<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (9) on Mon Apr 30 20:48:09 CEST 2018 -->
<title>OutRequestManager</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-04-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OutRequestManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OutRequestManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../feng_nguyen/matou/server/outrequestbuilder/NotifyUserBuilder.html" title="class in feng_nguyen.matou.server.outrequestbuilder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../feng_nguyen/matou/server/outrequestbuilder/OutRequestManagerTest.html" title="class in feng_nguyen.matou.server.outrequestbuilder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?feng_nguyen/matou/server/outrequestbuilder/OutRequestManager.html" target="_top">Frames</a></li>
<li><a href="OutRequestManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../feng_nguyen/matou/server/outrequestbuilder/package-summary.html">feng_nguyen.matou.server.outrequestbuilder</a></div>
<h2 title="Class OutRequestManager" class="title">Class OutRequestManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>feng_nguyen.matou.server.outrequestbuilder.OutRequestManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../../feng_nguyen/matou/server/IObserver.html" title="interface in feng_nguyen.matou.server">IObserver</a></code></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">OutRequestManager</span>
extends java.lang.Object
implements <a href="../../../../feng_nguyen/matou/server/IObserver.html" title="interface in feng_nguyen.matou.server">IObserver</a></pre>
<div class="block">This class OutRequestManager implement IObserver.
 After being notified for a new request 
 OutRequestManager creates the response,and notify the server
 to send this response.
 This class OutRequestManager uses appropriate builder to the generate the reponse,
 following the IRC document.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.logging.Logger</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../feng_nguyen/matou/server/outrequestbuilder/OutRequestManager.html#logger">logger</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../feng_nguyen/matou/server/IServer.html" title="interface in feng_nguyen.matou.server">IServer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../feng_nguyen/matou/server/outrequestbuilder/OutRequestManager.html#server">server</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../feng_nguyen/matou/server/outrequestbuilder/OutRequestManager.html#OutRequestManager-feng_nguyen.matou.server.IServer-">OutRequestManager</a></span>&#8203;(<a href="../../../../feng_nguyen/matou/server/IServer.html" title="interface in feng_nguyen.matou.server">IServer</a>&nbsp;server)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../feng_nguyen/matou/server/outrequestbuilder/OutRequestManager.html#dispatchGenericRequest-java.lang.String-int-feng_nguyen.matou.common.StatusCode-feng_nguyen.matou.server.IUserContext-">dispatchGenericRequest</a></span>&#8203;(java.lang.String&nbsp;text,
                      int&nbsp;len,
                      <a href="../../../../feng_nguyen/matou/common/StatusCode.html" title="enum in feng_nguyen.matou.common">StatusCode</a>&nbsp;requestType,
                      <a href="../../../../feng_nguyen/matou/server/IUserContext.html" title="interface in feng_nguyen.matou.server">IUserContext</a>&nbsp;sender)</code></th>
<td class="colLast">
<div class="block">dispatch a generic request  sent by user to server</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../feng_nguyen/matou/server/outrequestbuilder/OutRequestManager.html#dispatchPrivConversationResponse-feng_nguyen.matou.common.PrvCnvRequestStatus-java.lang.String-int-long-feng_nguyen.matou.server.IUserContext-">dispatchPrivConversationResponse</a></span>&#8203;(<a href="../../../../feng_nguyen/matou/common/PrvCnvRequestStatus.html" title="enum in feng_nguyen.matou.common">PrvCnvRequestStatus</a>&nbsp;reponseStatus,
                                java.lang.String&nbsp;requesterId,
                                int&nbsp;privatePort,
                                long&nbsp;authorisationId,
                                <a href="../../../../feng_nguyen/matou/server/IUserContext.html" title="interface in feng_nguyen.matou.server">IUserContext</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">dispatch the response of a user to an private invitation from another user</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>private static&nbsp;java.util.logging.Logger logger</pre>
</li>
</ul>
<a name="server">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>server</h4>
<pre>private final&nbsp;<a href="../../../../feng_nguyen/matou/server/IServer.html" title="interface in feng_nguyen.matou.server">IServer</a> server</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OutRequestManager-feng_nguyen.matou.server.IServer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OutRequestManager</h4>
<pre>public&nbsp;OutRequestManager&#8203;(<a href="../../../../feng_nguyen/matou/server/IServer.html" title="interface in feng_nguyen.matou.server">IServer</a>&nbsp;server)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="dispatchPrivConversationResponse-feng_nguyen.matou.common.PrvCnvRequestStatus-java.lang.String-int-long-feng_nguyen.matou.server.IUserContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatchPrivConversationResponse</h4>
<pre>public&nbsp;void&nbsp;dispatchPrivConversationResponse&#8203;(<a href="../../../../feng_nguyen/matou/common/PrvCnvRequestStatus.html" title="enum in feng_nguyen.matou.common">PrvCnvRequestStatus</a>&nbsp;reponseStatus,
                                             java.lang.String&nbsp;requesterId,
                                             int&nbsp;privatePort,
                                             long&nbsp;authorisationId,
                                             <a href="../../../../feng_nguyen/matou/server/IUserContext.html" title="interface in feng_nguyen.matou.server">IUserContext</a>&nbsp;user)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../feng_nguyen/matou/server/IObserver.html#dispatchPrivConversationResponse-feng_nguyen.matou.common.PrvCnvRequestStatus-java.lang.String-int-long-feng_nguyen.matou.server.IUserContext-">IObserver</a></code></span></div>
<div class="block">dispatch the response of a user to an private invitation from another user</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../feng_nguyen/matou/server/IObserver.html#dispatchPrivConversationResponse-feng_nguyen.matou.common.PrvCnvRequestStatus-java.lang.String-int-long-feng_nguyen.matou.server.IUserContext-">dispatchPrivConversationResponse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../feng_nguyen/matou/server/IObserver.html" title="interface in feng_nguyen.matou.server">IObserver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reponseStatus</code> - : status of the reponses (accept or not..)</dd>
<dd><code>requesterId</code> - : the user had sent this invitation</dd>
<dd><code>privatePort</code> - : the port used to exchange file. Provided only when  the invitation is accepted</dd>
<dd><code>authorisationId</code> - : the authorization Id to give back on the first connection. Provided only when  the invitation is accepted</dd>
<dd><code>user</code> - : the sender of this reponses</dd>
</dl>
</li>
</ul>
<a name="dispatchGenericRequest-java.lang.String-int-feng_nguyen.matou.common.StatusCode-feng_nguyen.matou.server.IUserContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dispatchGenericRequest</h4>
<pre>public&nbsp;void&nbsp;dispatchGenericRequest&#8203;(java.lang.String&nbsp;text,
                                   int&nbsp;len,
                                   <a href="../../../../feng_nguyen/matou/common/StatusCode.html" title="enum in feng_nguyen.matou.common">StatusCode</a>&nbsp;requestType,
                                   <a href="../../../../feng_nguyen/matou/server/IUserContext.html" title="interface in feng_nguyen.matou.server">IUserContext</a>&nbsp;sender)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../feng_nguyen/matou/server/IObserver.html#dispatchGenericRequest-java.lang.String-int-feng_nguyen.matou.common.StatusCode-feng_nguyen.matou.server.IUserContext-">IObserver</a></code></span></div>
<div class="block">dispatch a generic request  sent by user to server</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../feng_nguyen/matou/server/IObserver.html#dispatchGenericRequest-java.lang.String-int-feng_nguyen.matou.common.StatusCode-feng_nguyen.matou.server.IUserContext-">dispatchGenericRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../feng_nguyen/matou/server/IObserver.html" title="interface in feng_nguyen.matou.server">IObserver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - : request content</dd>
<dd><code>len</code> - : length of the content</dd>
<dd><code>requestType</code> - : the type of the request</dd>
<dd><code>sender</code> - : the sender of this request</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OutRequestManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../feng_nguyen/matou/server/outrequestbuilder/NotifyUserBuilder.html" title="class in feng_nguyen.matou.server.outrequestbuilder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../feng_nguyen/matou/server/outrequestbuilder/OutRequestManagerTest.html" title="class in feng_nguyen.matou.server.outrequestbuilder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?feng_nguyen/matou/server/outrequestbuilder/OutRequestManager.html" target="_top">Frames</a></li>
<li><a href="OutRequestManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
