<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (9) on Mon Apr 30 20:48:08 CEST 2018 -->
<title>IObserver</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-04-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IObserver";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IObserver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../feng_nguyen/matou/server/AdminServerMgr.html" title="class in feng_nguyen.matou.server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../feng_nguyen/matou/server/IServer.html" title="interface in feng_nguyen.matou.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?feng_nguyen/matou/server/IObserver.html" target="_top">Frames</a></li>
<li><a href="IObserver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../feng_nguyen/matou/server/package-summary.html">feng_nguyen.matou.server</a></div>
<h2 title="Interface IObserver" class="title">Interface IObserver</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../../../feng_nguyen/matou/server/inrequestreader/IntReaderTest.html" title="class in feng_nguyen.matou.server.inrequestreader">IntReaderTest</a></code>, <code><a href="../../../feng_nguyen/matou/server/outrequestbuilder/OutRequestManager.html" title="class in feng_nguyen.matou.server.outrequestbuilder">OutRequestManager</a></code>, <code><a href="../../../feng_nguyen/matou/server/inrequestreader/PrivConvUserResponseReaderTest.html" title="class in feng_nguyen.matou.server.inrequestreader">PrivConvUserResponseReaderTest</a></code>, <code><a href="../../../feng_nguyen/matou/server/inrequestreader/RequestReaderTest.html" title="class in feng_nguyen.matou.server.inrequestreader">RequestReaderTest</a></code></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IObserver</span></pre>
<div class="block">This interface provide some methods to notify a observer that a request has arrived, fully read
 and so now ready to be processed</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../feng_nguyen/matou/server/IObserver.html#dispatchGenericRequest-java.lang.String-int-feng_nguyen.matou.common.StatusCode-feng_nguyen.matou.server.IUserContext-">dispatchGenericRequest</a></span>&#8203;(java.lang.String&nbsp;string,
                      int&nbsp;len,
                      <a href="../../../feng_nguyen/matou/common/StatusCode.html" title="enum in feng_nguyen.matou.common">StatusCode</a>&nbsp;requestType,
                      <a href="../../../feng_nguyen/matou/server/IUserContext.html" title="interface in feng_nguyen.matou.server">IUserContext</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">dispatch a generic request  sent by user to server</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../feng_nguyen/matou/server/IObserver.html#dispatchPrivConversationResponse-feng_nguyen.matou.common.PrvCnvRequestStatus-java.lang.String-int-long-feng_nguyen.matou.server.IUserContext-">dispatchPrivConversationResponse</a></span>&#8203;(<a href="../../../feng_nguyen/matou/common/PrvCnvRequestStatus.html" title="enum in feng_nguyen.matou.common">PrvCnvRequestStatus</a>&nbsp;status,
                                java.lang.String&nbsp;requester,
                                int&nbsp;privatePort,
                                long&nbsp;authorisationId,
                                <a href="../../../feng_nguyen/matou/server/IUserContext.html" title="interface in feng_nguyen.matou.server">IUserContext</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">dispatch the response of a user to an private invitation from another user</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="dispatchGenericRequest-java.lang.String-int-feng_nguyen.matou.common.StatusCode-feng_nguyen.matou.server.IUserContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatchGenericRequest</h4>
<pre>void&nbsp;dispatchGenericRequest&#8203;(java.lang.String&nbsp;string,
                            int&nbsp;len,
                            <a href="../../../feng_nguyen/matou/common/StatusCode.html" title="enum in feng_nguyen.matou.common">StatusCode</a>&nbsp;requestType,
                            <a href="../../../feng_nguyen/matou/server/IUserContext.html" title="interface in feng_nguyen.matou.server">IUserContext</a>&nbsp;user)</pre>
<div class="block">dispatch a generic request  sent by user to server</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - : request content</dd>
<dd><code>len</code> - : length of the content</dd>
<dd><code>requestType</code> - : the type of the request</dd>
<dd><code>user</code> - : the sender of this request</dd>
</dl>
</li>
</ul>
<a name="dispatchPrivConversationResponse-feng_nguyen.matou.common.PrvCnvRequestStatus-java.lang.String-int-long-feng_nguyen.matou.server.IUserContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dispatchPrivConversationResponse</h4>
<pre>void&nbsp;dispatchPrivConversationResponse&#8203;(<a href="../../../feng_nguyen/matou/common/PrvCnvRequestStatus.html" title="enum in feng_nguyen.matou.common">PrvCnvRequestStatus</a>&nbsp;status,
                                      java.lang.String&nbsp;requester,
                                      int&nbsp;privatePort,
                                      long&nbsp;authorisationId,
                                      <a href="../../../feng_nguyen/matou/server/IUserContext.html" title="interface in feng_nguyen.matou.server">IUserContext</a>&nbsp;user)</pre>
<div class="block">dispatch the response of a user to an private invitation from another user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - : status of the reponses (accept or not..)</dd>
<dd><code>requester</code> - : the user had sent this invitation</dd>
<dd><code>privatePort</code> - : the port used to exchange file. Provided only when  the invitation is accepted</dd>
<dd><code>authorisationId</code> - : the authorization Id to give back on the first connection. Provided only when  the invitation is accepted</dd>
<dd><code>user</code> - : the sender of this reponses</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IObserver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../feng_nguyen/matou/server/AdminServerMgr.html" title="class in feng_nguyen.matou.server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../feng_nguyen/matou/server/IServer.html" title="interface in feng_nguyen.matou.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?feng_nguyen/matou/server/IObserver.html" target="_top">Frames</a></li>
<li><a href="IObserver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
