<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (9) on Mon Apr 30 20:48:08 CEST 2018 -->
<title>IUserContext</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-04-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IUserContext";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IUserContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../feng_nguyen/matou/server/IServerAdmin.AdminAction.html" title="enum in feng_nguyen.matou.server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../feng_nguyen/matou/server/Server.html" title="class in feng_nguyen.matou.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?feng_nguyen/matou/server/IUserContext.html" target="_top">Frames</a></li>
<li><a href="IUserContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../feng_nguyen/matou/server/package-summary.html">feng_nguyen.matou.server</a></div>
<h2 title="Interface IUserContext" class="title">Interface IUserContext</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../../../feng_nguyen/matou/server/inrequestreader/IntReaderTest.html" title="class in feng_nguyen.matou.server.inrequestreader">IntReaderTest</a></code>, <code><a href="../../../feng_nguyen/matou/server/outrequestbuilder/OutRequestManagerTest.html" title="class in feng_nguyen.matou.server.outrequestbuilder">OutRequestManagerTest</a></code>, <code><a href="../../../feng_nguyen/matou/server/inrequestreader/PrivConvUserResponseReaderTest.html" title="class in feng_nguyen.matou.server.inrequestreader">PrivConvUserResponseReaderTest</a></code>, <code><a href="../../../feng_nguyen/matou/server/inrequestreader/RequestReaderTest.html" title="class in feng_nguyen.matou.server.inrequestreader">RequestReaderTest</a></code>, <code><a href="../../../feng_nguyen/matou/server/Server.Context.html" title="class in feng_nguyen.matou.server">Server.Context</a></code></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IUserContext</span></pre>
<div class="block">This interface provide methods on a user connection</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../feng_nguyen/matou/server/IUserContext.html#alreadyConnected--">alreadyConnected</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">check whether the user is already connected</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../feng_nguyen/matou/server/IUserContext.html#disconnect--">disconnect</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">interrupt the connection</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../feng_nguyen/matou/server/IUserContext.html#getAddressIP--">getAddressIP</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">get the IP address of the user , from the socket</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../feng_nguyen/matou/server/IUserContext.html#getLogin--">getLogin</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">get the login of the connected user</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../feng_nguyen/matou/server/IUserContext.html#getPort--">getPort</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">The connection port on the distant machine of the user</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../feng_nguyen/matou/server/IUserContext.html#send-java.nio.ByteBuffer-">send</a></span>&#8203;(java.nio.ByteBuffer&nbsp;message)</code></th>
<td class="colLast">
<div class="block">send a message to the user</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../feng_nguyen/matou/server/IUserContext.html#sendLoginResponse-java.nio.ByteBuffer-java.lang.String-boolean-">sendLoginResponse</a></span>&#8203;(java.nio.ByteBuffer&nbsp;response,
                 java.lang.String&nbsp;login,
                 boolean&nbsp;isAuthorized)</code></th>
<td class="colLast">
<div class="block">send the response to the connection request</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="send-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>void&nbsp;send&#8203;(java.nio.ByteBuffer&nbsp;message)</pre>
<div class="block">send a message to the user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - : message to send</dd>
</dl>
</li>
</ul>
<a name="getLogin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogin</h4>
<pre>java.lang.String&nbsp;getLogin&#8203;()</pre>
<div class="block">get the login of the connected user</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: login Id</dd>
</dl>
</li>
</ul>
<a name="sendLoginResponse-java.nio.ByteBuffer-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendLoginResponse</h4>
<pre>void&nbsp;sendLoginResponse&#8203;(java.nio.ByteBuffer&nbsp;response,
                       java.lang.String&nbsp;login,
                       boolean&nbsp;isAuthorized)</pre>
<div class="block">send the response to the connection request</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>response</code> - : the response on the request Id</dd>
<dd><code>login</code> - : the login Id</dd>
<dd><code>isAuthorized</code> - : is accepted to be registered or not</dd>
</dl>
</li>
</ul>
<a name="alreadyConnected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alreadyConnected</h4>
<pre>boolean&nbsp;alreadyConnected&#8203;()</pre>
<div class="block">check whether the user is already connected</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the user is already registered
 false, if not</dd>
</dl>
</li>
</ul>
<a name="disconnect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>void&nbsp;disconnect&#8203;()</pre>
<div class="block">interrupt the connection</div>
</li>
</ul>
<a name="getAddressIP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddressIP</h4>
<pre>java.lang.String&nbsp;getAddressIP&#8203;()</pre>
<div class="block">get the IP address of the user , from the socket</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>IP address</dd>
</dl>
</li>
</ul>
<a name="getPort--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPort</h4>
<pre>int&nbsp;getPort&#8203;()</pre>
<div class="block">The connection port on the distant machine of the user</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: the</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IUserContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../feng_nguyen/matou/server/IServerAdmin.AdminAction.html" title="enum in feng_nguyen.matou.server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../feng_nguyen/matou/server/Server.html" title="class in feng_nguyen.matou.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?feng_nguyen/matou/server/IUserContext.html" target="_top">Frames</a></li>
<li><a href="IUserContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
