<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (9) on Mon Apr 30 20:48:08 CEST 2018 -->
<title>Server.Context</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-04-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Server.Context";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Server.Context.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../feng_nguyen/matou/server/Server.html" title="class in feng_nguyen.matou.server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../feng_nguyen/matou/server/Server.Context.State.html" title="enum in feng_nguyen.matou.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?feng_nguyen/matou/server/Server.Context.html" target="_top">Frames</a></li>
<li><a href="Server.Context.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../feng_nguyen/matou/server/package-summary.html">feng_nguyen.matou.server</a></div>
<h2 title="Class Server.Context" class="title">Class Server.Context</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>feng_nguyen.matou.server.Server.Context</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../feng_nguyen/matou/server/IUserContext.html" title="interface in feng_nguyen.matou.server">IUserContext</a></code></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../feng_nguyen/matou/server/Server.html" title="class in feng_nguyen.matou.server">Server</a></dd>
</dl>
<hr>
<br>
<pre>private static class <span class="typeNameLabel">Server.Context</span>
extends java.lang.Object
implements <a href="../../../feng_nguyen/matou/server/IUserContext.html" title="interface in feng_nguyen.matou.server">IUserContext</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../feng_nguyen/matou/server/Server.Context.State.html" title="enum in feng_nguyen.matou.server">Server.Context.State</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../feng_nguyen/matou/server/Server.Context.html#activeSinceLastTimeoutCheck">activeSinceLastTimeoutCheck</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.nio.ByteBuffer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../feng_nguyen/matou/server/Server.Context.html#bbin">bbin</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.nio.ByteBuffer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../feng_nguyen/matou/server/Server.Context.html#bbout">bbout</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.nio.channels.SelectionKey</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../feng_nguyen/matou/server/Server.Context.html#key">key</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../feng_nguyen/matou/server/Server.Context.html#login">login</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../feng_nguyen/matou/server/inrequestreader/RequestReader.html" title="class in feng_nguyen.matou.server.inrequestreader">RequestReader</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../feng_nguyen/matou/server/Server.Context.html#messageReader">messageReader</a></span></code></th>
<td class="colLast">
<div class="block">the message reader</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.nio.channels.SocketChannel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../feng_nguyen/matou/server/Server.Context.html#sc">sc</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../feng_nguyen/matou/server/Server.html" title="class in feng_nguyen.matou.server">Server</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../feng_nguyen/matou/server/Server.Context.html#server">server</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../feng_nguyen/matou/server/Server.Context.State.html" title="enum in feng_nguyen.matou.server">Server.Context.State</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../feng_nguyen/matou/server/Server.Context.html#state">state</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.LinkedList&lt;java.nio.ByteBuffer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../feng_nguyen/matou/server/Server.Context.html#toSendMsgs">toSendMsgs</a></span></code></th>
<td class="colLast">
<div class="block">the queue to store all message to send.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../feng_nguyen/matou/server/Server.Context.html#Context-feng_nguyen.matou.server.Server-java.nio.channels.SelectionKey-feng_nguyen.matou.server.IObserver-">Context</a></span>&#8203;(<a href="../../../feng_nguyen/matou/server/Server.html" title="class in feng_nguyen.matou.server">Server</a>&nbsp;server,
       java.nio.channels.SelectionKey&nbsp;key,
       <a href="../../../feng_nguyen/matou/server/IObserver.html" title="interface in feng_nguyen.matou.server">IObserver</a>&nbsp;observer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../feng_nguyen/matou/server/Server.Context.html#alreadyConnected--">alreadyConnected</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">check whether the user is already connected</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../feng_nguyen/matou/server/Server.Context.html#disconnect--">disconnect</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">interrupt the connection</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../feng_nguyen/matou/server/Server.Context.html#doRead--">doRead</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Performs the read action on sc

 The convention is that both buffers are in write-mode before the call to
 doRead and after the call</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../feng_nguyen/matou/server/Server.Context.html#doWrite--">doWrite</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Performs the write action on sc

 The convention is that both buffers are in write-mode before the call to
 doWrite and after the call</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../feng_nguyen/matou/server/Server.Context.html#getAddressIP--">getAddressIP</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">get the IP address of the user , from the socket</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../feng_nguyen/matou/server/Server.Context.html#getLogin--">getLogin</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">get the login of the connected user</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../feng_nguyen/matou/server/Server.Context.html#getPort--">getPort</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">The connection port on the distant machine of the user</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private java.nio.channels.SocketChannel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../feng_nguyen/matou/server/Server.Context.html#getSocketChannel--">getSocketChannel</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../feng_nguyen/matou/server/Server.Context.html#isLogin-java.lang.String-">isLogin</a></span>&#8203;(java.lang.String&nbsp;login)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../feng_nguyen/matou/server/Server.Context.html#processIn--">processIn</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">do adequate action for the the content of bbin into bbout

 The convention is that both buffers are in write-mode before the call to
 process and after the call</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../feng_nguyen/matou/server/Server.Context.html#processOut--">processOut</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Try to fill bbout from the message queue</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../feng_nguyen/matou/server/Server.Context.html#send-java.nio.ByteBuffer-">send</a></span>&#8203;(java.nio.ByteBuffer&nbsp;msg)</code></th>
<td class="colLast">
<div class="block">Add a message to the message queue, tries to fill bbOut and updateInterestOps</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../feng_nguyen/matou/server/Server.Context.html#sendLoginResponse-java.nio.ByteBuffer-java.lang.String-boolean-">sendLoginResponse</a></span>&#8203;(java.nio.ByteBuffer&nbsp;response,
                 java.lang.String&nbsp;login,
                 boolean&nbsp;isAuthorized)</code></th>
<td class="colLast">
<div class="block">send the response to the connection request</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../feng_nguyen/matou/server/Server.Context.html#silentlyClose--">silentlyClose</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../feng_nguyen/matou/server/Server.Context.html#updateInterestOps--">updateInterestOps</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Update the interestOps of the key looking only at values of the boolean
 closed and of both ByteBuffers.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="state">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>state</h4>
<pre>private&nbsp;<a href="../../../feng_nguyen/matou/server/Server.Context.State.html" title="enum in feng_nguyen.matou.server">Server.Context.State</a> state</pre>
</li>
</ul>
<a name="activeSinceLastTimeoutCheck">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activeSinceLastTimeoutCheck</h4>
<pre>private&nbsp;boolean activeSinceLastTimeoutCheck</pre>
</li>
</ul>
<a name="key">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>key</h4>
<pre>private final&nbsp;java.nio.channels.SelectionKey key</pre>
</li>
</ul>
<a name="sc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sc</h4>
<pre>private final&nbsp;java.nio.channels.SocketChannel sc</pre>
</li>
</ul>
<a name="bbin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bbin</h4>
<pre>private final&nbsp;java.nio.ByteBuffer bbin</pre>
</li>
</ul>
<a name="bbout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bbout</h4>
<pre>private final&nbsp;java.nio.ByteBuffer bbout</pre>
</li>
</ul>
<a name="toSendMsgs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSendMsgs</h4>
<pre>private final&nbsp;java.util.LinkedList&lt;java.nio.ByteBuffer&gt; toSendMsgs</pre>
<div class="block">the queue to store all message to send.</div>
</li>
</ul>
<a name="login">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>private&nbsp;java.lang.String login</pre>
</li>
</ul>
<a name="messageReader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageReader</h4>
<pre>private final&nbsp;<a href="../../../feng_nguyen/matou/server/inrequestreader/RequestReader.html" title="class in feng_nguyen.matou.server.inrequestreader">RequestReader</a> messageReader</pre>
<div class="block">the message reader</div>
</li>
</ul>
<a name="server">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>server</h4>
<pre>private final&nbsp;<a href="../../../feng_nguyen/matou/server/Server.html" title="class in feng_nguyen.matou.server">Server</a> server</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Context-feng_nguyen.matou.server.Server-java.nio.channels.SelectionKey-feng_nguyen.matou.server.IObserver-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Context</h4>
<pre>private&nbsp;Context&#8203;(<a href="../../../feng_nguyen/matou/server/Server.html" title="class in feng_nguyen.matou.server">Server</a>&nbsp;server,
                java.nio.channels.SelectionKey&nbsp;key,
                <a href="../../../feng_nguyen/matou/server/IObserver.html" title="interface in feng_nguyen.matou.server">IObserver</a>&nbsp;observer)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="processIn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processIn</h4>
<pre>private&nbsp;void&nbsp;processIn&#8203;()</pre>
<div class="block">do adequate action for the the content of bbin into bbout

 The convention is that both buffers are in write-mode before the call to
 process and after the call</div>
</li>
</ul>
<a name="send-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;void&nbsp;send&#8203;(java.nio.ByteBuffer&nbsp;msg)</pre>
<div class="block">Add a message to the message queue, tries to fill bbOut and updateInterestOps</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../feng_nguyen/matou/server/IUserContext.html#send-java.nio.ByteBuffer-">send</a></code>&nbsp;in interface&nbsp;<code><a href="../../../feng_nguyen/matou/server/IUserContext.html" title="interface in feng_nguyen.matou.server">IUserContext</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - : message to send</dd>
</dl>
</li>
</ul>
<a name="processOut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processOut</h4>
<pre>private&nbsp;void&nbsp;processOut&#8203;()</pre>
<div class="block">Try to fill bbout from the message queue</div>
</li>
</ul>
<a name="updateInterestOps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateInterestOps</h4>
<pre>private&nbsp;void&nbsp;updateInterestOps&#8203;()</pre>
<div class="block">Update the interestOps of the key looking only at values of the boolean
 closed and of both ByteBuffers.

 The convention is that both buffers are in write-mode before the call to
 updateInterestOps and after the call. Also it is assumed that process has
 been be called just before updateInterestOps.</div>
</li>
</ul>
<a name="silentlyClose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>silentlyClose</h4>
<pre>private&nbsp;void&nbsp;silentlyClose&#8203;()</pre>
</li>
</ul>
<a name="doRead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doRead</h4>
<pre>private&nbsp;void&nbsp;doRead&#8203;()
             throws java.io.IOException</pre>
<div class="block">Performs the read action on sc

 The convention is that both buffers are in write-mode before the call to
 doRead and after the call</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="doWrite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doWrite</h4>
<pre>private&nbsp;void&nbsp;doWrite&#8203;()
              throws java.io.IOException</pre>
<div class="block">Performs the write action on sc

 The convention is that both buffers are in write-mode before the call to
 doWrite and after the call</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - : connection error</dd>
</dl>
</li>
</ul>
<a name="getLogin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogin</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLogin&#8203;()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../feng_nguyen/matou/server/IUserContext.html#getLogin--">IUserContext</a></code></span></div>
<div class="block">get the login of the connected user</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../feng_nguyen/matou/server/IUserContext.html#getLogin--">getLogin</a></code>&nbsp;in interface&nbsp;<code><a href="../../../feng_nguyen/matou/server/IUserContext.html" title="interface in feng_nguyen.matou.server">IUserContext</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: login Id</dd>
</dl>
</li>
</ul>
<a name="isLogin-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLogin</h4>
<pre>public&nbsp;boolean&nbsp;isLogin&#8203;(java.lang.String&nbsp;login)</pre>
</li>
</ul>
<a name="alreadyConnected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alreadyConnected</h4>
<pre>public&nbsp;boolean&nbsp;alreadyConnected&#8203;()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../feng_nguyen/matou/server/IUserContext.html#alreadyConnected--">IUserContext</a></code></span></div>
<div class="block">check whether the user is already connected</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../feng_nguyen/matou/server/IUserContext.html#alreadyConnected--">alreadyConnected</a></code>&nbsp;in interface&nbsp;<code><a href="../../../feng_nguyen/matou/server/IUserContext.html" title="interface in feng_nguyen.matou.server">IUserContext</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the user is already registered
 false, if not</dd>
</dl>
</li>
</ul>
<a name="disconnect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>public&nbsp;void&nbsp;disconnect&#8203;()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../feng_nguyen/matou/server/IUserContext.html#disconnect--">IUserContext</a></code></span></div>
<div class="block">interrupt the connection</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../feng_nguyen/matou/server/IUserContext.html#disconnect--">disconnect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../feng_nguyen/matou/server/IUserContext.html" title="interface in feng_nguyen.matou.server">IUserContext</a></code></dd>
</dl>
</li>
</ul>
<a name="getSocketChannel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSocketChannel</h4>
<pre>private&nbsp;java.nio.channels.SocketChannel&nbsp;getSocketChannel&#8203;()</pre>
</li>
</ul>
<a name="sendLoginResponse-java.nio.ByteBuffer-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendLoginResponse</h4>
<pre>public&nbsp;void&nbsp;sendLoginResponse&#8203;(java.nio.ByteBuffer&nbsp;response,
                              java.lang.String&nbsp;login,
                              boolean&nbsp;isAuthorized)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../feng_nguyen/matou/server/IUserContext.html#sendLoginResponse-java.nio.ByteBuffer-java.lang.String-boolean-">IUserContext</a></code></span></div>
<div class="block">send the response to the connection request</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../feng_nguyen/matou/server/IUserContext.html#sendLoginResponse-java.nio.ByteBuffer-java.lang.String-boolean-">sendLoginResponse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../feng_nguyen/matou/server/IUserContext.html" title="interface in feng_nguyen.matou.server">IUserContext</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>response</code> - : the response on the request Id</dd>
<dd><code>login</code> - : the login Id</dd>
<dd><code>isAuthorized</code> - : is accepted to be registered or not</dd>
</dl>
</li>
</ul>
<a name="getAddressIP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddressIP</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAddressIP&#8203;()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../feng_nguyen/matou/server/IUserContext.html#getAddressIP--">IUserContext</a></code></span></div>
<div class="block">get the IP address of the user , from the socket</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../feng_nguyen/matou/server/IUserContext.html#getAddressIP--">getAddressIP</a></code>&nbsp;in interface&nbsp;<code><a href="../../../feng_nguyen/matou/server/IUserContext.html" title="interface in feng_nguyen.matou.server">IUserContext</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>IP address</dd>
</dl>
</li>
</ul>
<a name="getPort--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPort</h4>
<pre>public&nbsp;int&nbsp;getPort&#8203;()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../feng_nguyen/matou/server/IUserContext.html#getPort--">IUserContext</a></code></span></div>
<div class="block">The connection port on the distant machine of the user</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../feng_nguyen/matou/server/IUserContext.html#getPort--">getPort</a></code>&nbsp;in interface&nbsp;<code><a href="../../../feng_nguyen/matou/server/IUserContext.html" title="interface in feng_nguyen.matou.server">IUserContext</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: the</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Server.Context.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../feng_nguyen/matou/server/Server.html" title="class in feng_nguyen.matou.server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../feng_nguyen/matou/server/Server.Context.State.html" title="enum in feng_nguyen.matou.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?feng_nguyen/matou/server/Server.Context.html" target="_top">Frames</a></li>
<li><a href="Server.Context.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
