<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (9) on Mon Apr 30 20:48:08 CEST 2018 -->
<title>Server</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-04-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Server";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":10,"i11":10,"i12":10,"i13":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Server.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../feng_nguyen/matou/server/IUserContext.html" title="interface in feng_nguyen.matou.server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../feng_nguyen/matou/server/Server.Context.html" title="class in feng_nguyen.matou.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?feng_nguyen/matou/server/Server.html" target="_top">Frames</a></li>
<li><a href="Server.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../feng_nguyen/matou/server/package-summary.html">feng_nguyen.matou.server</a></div>
<h2 title="Class Server" class="title">Class Server</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>feng_nguyen.matou.server.Server</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../feng_nguyen/matou/server/IServer.html" title="interface in feng_nguyen.matou.server">IServer</a></code>, <code><a href="../../../feng_nguyen/matou/server/IServerAdmin.html" title="interface in feng_nguyen.matou.server">IServerAdmin</a></code></dd>
</dl>
<hr>
<br>
<pre>class <span class="typeNameLabel">Server</span>
extends java.lang.Object
implements <a href="../../../feng_nguyen/matou/server/IServer.html" title="interface in feng_nguyen.matou.server">IServer</a>, <a href="../../../feng_nguyen/matou/server/IServerAdmin.html" title="interface in feng_nguyen.matou.server">IServerAdmin</a></pre>
<div class="block">The class server : provides two distinct interfaces for the security reason.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../feng_nguyen/matou/server/Server.Context.html" title="class in feng_nguyen.matou.server">Server.Context</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.feng_nguyen.matou.server.IServerAdmin">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;feng_nguyen.matou.server.<a href="../../../feng_nguyen/matou/server/IServerAdmin.html" title="interface in feng_nguyen.matou.server">IServerAdmin</a></h3>
<code><a href="../../../feng_nguyen/matou/server/IServerAdmin.AdminAction.html" title="enum in feng_nguyen.matou.server">IServerAdmin.AdminAction</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.EnumSet&lt;<a href="../../../feng_nguyen/matou/server/IServerAdmin.AdminAction.html" title="enum in feng_nguyen.matou.server">IServerAdmin.AdminAction</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../feng_nguyen/matou/server/Server.html#adminActions">adminActions</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../feng_nguyen/matou/server/AdminServerMgr.html" title="class in feng_nguyen.matou.server">AdminServerMgr</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../feng_nguyen/matou/server/Server.html#adminServer">adminServer</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../feng_nguyen/matou/server/Server.html#BUFFER_SIZE">BUFFER_SIZE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.concurrent.BlockingQueue&lt;<a href="../../../feng_nguyen/matou/server/IServerAdmin.AdminAction.html" title="enum in feng_nguyen.matou.server">IServerAdmin.AdminAction</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../feng_nguyen/matou/server/Server.html#consoleQueue">consoleQueue</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../feng_nguyen/matou/server/Server.html#disconnectedUser">disconnectedUser</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.logging.Logger</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../feng_nguyen/matou/server/Server.html#logger">logger</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../feng_nguyen/matou/server/Server.html#MAX_QUEUE_SIZE">MAX_QUEUE_SIZE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../feng_nguyen/matou/server/Server.html#MAX_QUEUE_SIZE_DEFAULT">MAX_QUEUE_SIZE_DEFAULT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../feng_nguyen/matou/server/outrequestbuilder/OutRequestManager.html" title="class in feng_nguyen.matou.server.outrequestbuilder">OutRequestManager</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../feng_nguyen/matou/server/Server.html#outRequestBuilder">outRequestBuilder</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Set&lt;java.nio.channels.SelectionKey&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../feng_nguyen/matou/server/Server.html#selectedKeys">selectedKeys</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.nio.channels.Selector</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../feng_nguyen/matou/server/Server.html#selector">selector</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.nio.channels.ServerSocketChannel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../feng_nguyen/matou/server/Server.html#serverSocketChannel">serverSocketChannel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../feng_nguyen/matou/server/Server.html#timeout">timeout</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../feng_nguyen/matou/server/Server.html#Server-int-long-int-">Server</a></span>&#8203;(int&nbsp;port,
      long&nbsp;timeout,
      int&nbsp;maxNumMsg)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../feng_nguyen/matou/server/Server.html#broadcast-java.nio.ByteBuffer-feng_nguyen.matou.server.IUserContext-">broadcast</a></span>&#8203;(java.nio.ByteBuffer&nbsp;messageBuffer,
         <a href="../../../feng_nguyen/matou/server/IUserContext.html" title="interface in feng_nguyen.matou.server">IUserContext</a>&nbsp;sender)</code></th>
<td class="colLast">
<div class="block">broadcast a message to all registered users.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../feng_nguyen/matou/server/Server.html#disconnectionsUnactiveUser--">disconnectionsUnactiveUser</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../feng_nguyen/matou/server/Server.html#disconnectUser-feng_nguyen.matou.server.IUserContext-">disconnectUser</a></span>&#8203;(<a href="../../../feng_nguyen/matou/server/IUserContext.html" title="interface in feng_nguyen.matou.server">IUserContext</a>&nbsp;user)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../feng_nguyen/matou/server/Server.html#doAccept-java.nio.channels.SelectionKey-">doAccept</a></span>&#8203;(java.nio.channels.SelectionKey&nbsp;key)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../feng_nguyen/matou/server/Server.html#doAction-feng_nguyen.matou.server.IServerAdmin.AdminAction-">doAction</a></span>&#8203;(<a href="../../../feng_nguyen/matou/server/IServerAdmin.AdminAction.html" title="enum in feng_nguyen.matou.server">IServerAdmin.AdminAction</a>&nbsp;action)</code></th>
<td class="colLast">
<div class="block">Two actions provided: 
 Stop accepting new clients
 Shutdown the server</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../feng_nguyen/matou/server/Server.html#existLogin-java.lang.String-">existLogin</a></span>&#8203;(java.lang.String&nbsp;login)</code></th>
<td class="colLast">
<div class="block">Check whether the login Id already used</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../feng_nguyen/matou/server/IUserContext.html" title="interface in feng_nguyen.matou.server">IUserContext</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../feng_nguyen/matou/server/Server.html#getUser-java.lang.String-">getUser</a></span>&#8203;(java.lang.String&nbsp;login)</code></th>
<td class="colLast">
<div class="block">get the interface of a given user</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../feng_nguyen/matou/server/Server.html#getUsers--">getUsers</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">get the users currently registered on the server</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../feng_nguyen/matou/server/Server.html#launch--">launch</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../feng_nguyen/matou/server/Server.html#main-java.lang.String:A-">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../feng_nguyen/matou/server/Server.html#notifyDisconnectionsUnactiveUser--">notifyDisconnectionsUnactiveUser</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Theses methods are here to help understanding the behavior of the selector</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../feng_nguyen/matou/server/Server.html#processSelectedKeys--">processSelectedKeys</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../feng_nguyen/matou/server/Server.html#silentlyClose-java.nio.channels.SelectionKey-">silentlyClose</a></span>&#8203;(java.nio.channels.SelectionKey&nbsp;key)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../feng_nguyen/matou/server/Server.html#usage--">usage</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAX_QUEUE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_QUEUE_SIZE</h4>
<pre>private final&nbsp;int MAX_QUEUE_SIZE</pre>
</li>
</ul>
<a name="MAX_QUEUE_SIZE_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_QUEUE_SIZE_DEFAULT</h4>
<pre>private static final&nbsp;int MAX_QUEUE_SIZE_DEFAULT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#feng_nguyen.matou.server.Server.MAX_QUEUE_SIZE_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BUFFER_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUFFER_SIZE</h4>
<pre>private static&nbsp;int BUFFER_SIZE</pre>
</li>
</ul>
<a name="logger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>private static&nbsp;java.util.logging.Logger logger</pre>
</li>
</ul>
<a name="serverSocketChannel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverSocketChannel</h4>
<pre>private final&nbsp;java.nio.channels.ServerSocketChannel serverSocketChannel</pre>
</li>
</ul>
<a name="selector">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selector</h4>
<pre>private final&nbsp;java.nio.channels.Selector selector</pre>
</li>
</ul>
<a name="selectedKeys">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectedKeys</h4>
<pre>private final&nbsp;java.util.Set&lt;java.nio.channels.SelectionKey&gt; selectedKeys</pre>
</li>
</ul>
<a name="timeout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeout</h4>
<pre>private final&nbsp;long timeout</pre>
</li>
</ul>
<a name="adminActions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adminActions</h4>
<pre>private final&nbsp;java.util.EnumSet&lt;<a href="../../../feng_nguyen/matou/server/IServerAdmin.AdminAction.html" title="enum in feng_nguyen.matou.server">IServerAdmin.AdminAction</a>&gt; adminActions</pre>
</li>
</ul>
<a name="consoleQueue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consoleQueue</h4>
<pre>private final&nbsp;java.util.concurrent.BlockingQueue&lt;<a href="../../../feng_nguyen/matou/server/IServerAdmin.AdminAction.html" title="enum in feng_nguyen.matou.server">IServerAdmin.AdminAction</a>&gt; consoleQueue</pre>
</li>
</ul>
<a name="disconnectedUser">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnectedUser</h4>
<pre>java.util.ArrayList&lt;java.lang.String&gt; disconnectedUser</pre>
</li>
</ul>
<a name="adminServer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adminServer</h4>
<pre>private final&nbsp;<a href="../../../feng_nguyen/matou/server/AdminServerMgr.html" title="class in feng_nguyen.matou.server">AdminServerMgr</a> adminServer</pre>
</li>
</ul>
<a name="outRequestBuilder">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>outRequestBuilder</h4>
<pre>private final&nbsp;<a href="../../../feng_nguyen/matou/server/outrequestbuilder/OutRequestManager.html" title="class in feng_nguyen.matou.server.outrequestbuilder">OutRequestManager</a> outRequestBuilder</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Server-int-long-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Server</h4>
<pre>public&nbsp;Server&#8203;(int&nbsp;port,
              long&nbsp;timeout,
              int&nbsp;maxNumMsg)
       throws java.io.IOException,
              java.lang.IllegalAccessException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="launch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>launch</h4>
<pre>public&nbsp;void&nbsp;launch&#8203;()
            throws java.io.IOException,
                   java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="disconnectionsUnactiveUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnectionsUnactiveUser</h4>
<pre>private&nbsp;void&nbsp;disconnectionsUnactiveUser&#8203;()</pre>
</li>
</ul>
<a name="processSelectedKeys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processSelectedKeys</h4>
<pre>private&nbsp;void&nbsp;processSelectedKeys&#8203;()
                          throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="doAccept-java.nio.channels.SelectionKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doAccept</h4>
<pre>private&nbsp;void&nbsp;doAccept&#8203;(java.nio.channels.SelectionKey&nbsp;key)
               throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="silentlyClose-java.nio.channels.SelectionKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>silentlyClose</h4>
<pre>private&nbsp;void&nbsp;silentlyClose&#8203;(java.nio.channels.SelectionKey&nbsp;key)</pre>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main&#8203;(java.lang.String[]&nbsp;args)
                 throws java.lang.NumberFormatException,
                        java.io.IOException,
                        java.lang.InterruptedException,
                        java.lang.IllegalAccessException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NumberFormatException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
</dl>
</li>
</ul>
<a name="usage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usage</h4>
<pre>private static&nbsp;void&nbsp;usage&#8203;()</pre>
</li>
</ul>
<a name="notifyDisconnectionsUnactiveUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyDisconnectionsUnactiveUser</h4>
<pre>private&nbsp;void&nbsp;notifyDisconnectionsUnactiveUser&#8203;()</pre>
<div class="block">Theses methods are here to help understanding the behavior of the selector</div>
</li>
</ul>
<a name="broadcast-java.nio.ByteBuffer-feng_nguyen.matou.server.IUserContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>broadcast</h4>
<pre>public&nbsp;void&nbsp;broadcast&#8203;(java.nio.ByteBuffer&nbsp;messageBuffer,
                      <a href="../../../feng_nguyen/matou/server/IUserContext.html" title="interface in feng_nguyen.matou.server">IUserContext</a>&nbsp;sender)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../feng_nguyen/matou/server/IServer.html#broadcast-java.nio.ByteBuffer-feng_nguyen.matou.server.IUserContext-">IServer</a></code></span></div>
<div class="block">broadcast a message to all registered users.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../feng_nguyen/matou/server/IServer.html#broadcast-java.nio.ByteBuffer-feng_nguyen.matou.server.IUserContext-">broadcast</a></code>&nbsp;in interface&nbsp;<code><a href="../../../feng_nguyen/matou/server/IServer.html" title="interface in feng_nguyen.matou.server">IServer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageBuffer</code> - : message to broadcast</dd>
<dd><code>sender</code> - : the sender of the messsage</dd>
</dl>
</li>
</ul>
<a name="existLogin-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existLogin</h4>
<pre>public&nbsp;boolean&nbsp;existLogin&#8203;(java.lang.String&nbsp;login)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../feng_nguyen/matou/server/IServer.html#existLogin-java.lang.String-">IServer</a></code></span></div>
<div class="block">Check whether the login Id already used</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../feng_nguyen/matou/server/IServer.html#existLogin-java.lang.String-">existLogin</a></code>&nbsp;in interface&nbsp;<code><a href="../../../feng_nguyen/matou/server/IServer.html" title="interface in feng_nguyen.matou.server">IServer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>login</code> - to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true: this login is currently used by a registered client
 false: this login is not currently used by a registered client</dd>
</dl>
</li>
</ul>
<a name="disconnectUser-feng_nguyen.matou.server.IUserContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnectUser</h4>
<pre>private&nbsp;void&nbsp;disconnectUser&#8203;(<a href="../../../feng_nguyen/matou/server/IUserContext.html" title="interface in feng_nguyen.matou.server">IUserContext</a>&nbsp;user)</pre>
</li>
</ul>
<a name="getUsers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsers</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getUsers&#8203;()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../feng_nguyen/matou/server/IServer.html#getUsers--">IServer</a></code></span></div>
<div class="block">get the users currently registered on the server</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../feng_nguyen/matou/server/IServer.html#getUsers--">getUsers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../feng_nguyen/matou/server/IServer.html" title="interface in feng_nguyen.matou.server">IServer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>user list</dd>
</dl>
</li>
</ul>
<a name="doAction-feng_nguyen.matou.server.IServerAdmin.AdminAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doAction</h4>
<pre>public&nbsp;void&nbsp;doAction&#8203;(<a href="../../../feng_nguyen/matou/server/IServerAdmin.AdminAction.html" title="enum in feng_nguyen.matou.server">IServerAdmin.AdminAction</a>&nbsp;action)
              throws java.lang.InterruptedException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../feng_nguyen/matou/server/IServerAdmin.html#doAction-feng_nguyen.matou.server.IServerAdmin.AdminAction-">IServerAdmin</a></code></span></div>
<div class="block">Two actions provided: 
 Stop accepting new clients
 Shutdown the server</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../feng_nguyen/matou/server/IServerAdmin.html#doAction-feng_nguyen.matou.server.IServerAdmin.AdminAction-">doAction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../feng_nguyen/matou/server/IServerAdmin.html" title="interface in feng_nguyen.matou.server">IServerAdmin</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - to do</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - : when the process is interrupted by the client..</dd>
</dl>
</li>
</ul>
<a name="getUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUser</h4>
<pre>public&nbsp;java.util.Optional&lt;<a href="../../../feng_nguyen/matou/server/IUserContext.html" title="interface in feng_nguyen.matou.server">IUserContext</a>&gt;&nbsp;getUser&#8203;(java.lang.String&nbsp;login)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../feng_nguyen/matou/server/IServer.html#getUser-java.lang.String-">IServer</a></code></span></div>
<div class="block">get the interface of a given user</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../feng_nguyen/matou/server/IServer.html#getUser-java.lang.String-">getUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../feng_nguyen/matou/server/IServer.html" title="interface in feng_nguyen.matou.server">IServer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>login</code> - : searched login</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>optional of the user context.
 cannot be null the user does not exist (no longer).</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Server.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../feng_nguyen/matou/server/IUserContext.html" title="interface in feng_nguyen.matou.server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../feng_nguyen/matou/server/Server.Context.html" title="class in feng_nguyen.matou.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?feng_nguyen/matou/server/Server.html" target="_top">Frames</a></li>
<li><a href="Server.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
