<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (9) on Mon Apr 30 20:48:11 CEST 2018 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../feng_nguyen/matou/server/inrequestreader/IMessageReader.html" title="interface in feng_nguyen.matou.server.inrequestreader"><span class="typeNameLink">IMessageReader</span></a> - Interface in <a href="../feng_nguyen/matou/server/inrequestreader/package-summary.html">feng_nguyen.matou.server.inrequestreader</a></dt>
<dd>
<div class="block">This interface provide the method to get the incomming request from a client.</div>
</dd>
<dt><a href="../feng_nguyen/matou/server/inrequestreader/IMessageReader.ProcessStatus.html" title="enum in feng_nguyen.matou.server.inrequestreader"><span class="typeNameLink">IMessageReader.ProcessStatus</span></a> - Enum in <a href="../feng_nguyen/matou/server/inrequestreader/package-summary.html">feng_nguyen.matou.server.inrequestreader</a></dt>
<dd>
<div class="block">Enum ProcessStatus enumerate the state of the reader
 DONE: the request is fully read
 REFILL: the request is partially read</div>
</dd>
<dt><span class="memberNameLink"><a href="../feng_nguyen/matou/AuthorizationID.html#increase--">increase()</a></span> - Method in class feng_nguyen.matou.<a href="../feng_nguyen/matou/AuthorizationID.html" title="class in feng_nguyen.matou">AuthorizationID</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../feng_nguyen/matou/InnerClientData.html" title="class in feng_nguyen.matou"><span class="typeNameLink">InnerClientData</span></a> - Class in <a href="../feng_nguyen/matou/package-summary.html">feng_nguyen.matou</a></dt>
<dd>
<div class="block">Data of each client in private connection</div>
</dd>
<dt><span class="memberNameLink"><a href="../feng_nguyen/matou/InnerClientData.html#InnerClientData-long-">InnerClientData(long)</a></span> - Constructor for class feng_nguyen.matou.<a href="../feng_nguyen/matou/InnerClientData.html" title="class in feng_nguyen.matou">InnerClientData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../feng_nguyen/matou/InnerClientData.html#InnerClientData-long-java.nio.channels.SocketChannel-java.nio.channels.SocketChannel-">InnerClientData(long, SocketChannel, SocketChannel)</a></span> - Constructor for class feng_nguyen.matou.<a href="../feng_nguyen/matou/InnerClientData.html" title="class in feng_nguyen.matou">InnerClientData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../feng_nguyen/matou/Client.html#innerServerPort">innerServerPort</a></span> - Variable in class feng_nguyen.matou.<a href="../feng_nguyen/matou/Client.html" title="class in feng_nguyen.matou">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../feng_nguyen/matou/Client.html#innerServerSocketChannel">innerServerSocketChannel</a></span> - Variable in class feng_nguyen.matou.<a href="../feng_nguyen/matou/Client.html" title="class in feng_nguyen.matou">Client</a></dt>
<dd>
<div class="block">Inner server</div>
</dd>
<dt><span class="memberNameLink"><a href="../feng_nguyen/matou/server/inrequestreader/PrivConvUserResponseReader.html#intReader">intReader</a></span> - Variable in class feng_nguyen.matou.server.inrequestreader.<a href="../feng_nguyen/matou/server/inrequestreader/PrivConvUserResponseReader.html" title="class in feng_nguyen.matou.server.inrequestreader">PrivConvUserResponseReader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../feng_nguyen/matou/server/inrequestreader/IntReader.html" title="class in feng_nguyen.matou.server.inrequestreader"><span class="typeNameLink">IntReader</span></a> - Class in <a href="../feng_nguyen/matou/server/inrequestreader/package-summary.html">feng_nguyen.matou.server.inrequestreader</a></dt>
<dd>
<div class="block">reader reads a request with a integer value</div>
</dd>
<dt><span class="memberNameLink"><a href="../feng_nguyen/matou/server/inrequestreader/IntReader.html#IntReader-java.nio.ByteBuffer-">IntReader(ByteBuffer)</a></span> - Constructor for class feng_nguyen.matou.server.inrequestreader.<a href="../feng_nguyen/matou/server/inrequestreader/IntReader.html" title="class in feng_nguyen.matou.server.inrequestreader">IntReader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../feng_nguyen/matou/server/inrequestreader/IntReader.State.html" title="enum in feng_nguyen.matou.server.inrequestreader"><span class="typeNameLink">IntReader.State</span></a> - Enum in <a href="../feng_nguyen/matou/server/inrequestreader/package-summary.html">feng_nguyen.matou.server.inrequestreader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../feng_nguyen/matou/server/inrequestreader/IntReaderTest.html" title="class in feng_nguyen.matou.server.inrequestreader"><span class="typeNameLink">IntReaderTest</span></a> - Class in <a href="../feng_nguyen/matou/server/inrequestreader/package-summary.html">feng_nguyen.matou.server.inrequestreader</a></dt>
<dd>
<div class="block">use case tests of the  IntReader class</div>
</dd>
<dt><span class="memberNameLink"><a href="../feng_nguyen/matou/server/inrequestreader/IntReaderTest.html#IntReaderTest--">IntReaderTest()</a></span> - Constructor for class feng_nguyen.matou.server.inrequestreader.<a href="../feng_nguyen/matou/server/inrequestreader/IntReaderTest.html" title="class in feng_nguyen.matou.server.inrequestreader">IntReaderTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../feng_nguyen/matou/Client.html#invitations">invitations</a></span> - Variable in class feng_nguyen.matou.<a href="../feng_nguyen/matou/Client.html" title="class in feng_nguyen.matou">Client</a></dt>
<dd>
<div class="block">If two or more invitations for private connection come at the same time, they will be stocked here temporary.</div>
</dd>
<dt><a href="../feng_nguyen/matou/server/inrequestreader/IObservableReader.html" title="interface in feng_nguyen.matou.server.inrequestreader"><span class="typeNameLink">IObservableReader</span></a> - Interface in <a href="../feng_nguyen/matou/server/inrequestreader/package-summary.html">feng_nguyen.matou.server.inrequestreader</a></dt>
<dd>
<div class="block">This interface provide the method to notify a observer when a request is fully reader</div>
</dd>
<dt><a href="../feng_nguyen/matou/server/IObserver.html" title="interface in feng_nguyen.matou.server"><span class="typeNameLink">IObserver</span></a> - Interface in <a href="../feng_nguyen/matou/server/package-summary.html">feng_nguyen.matou.server</a></dt>
<dd>
<div class="block">This interface provide some methods to notify a observer that a request has arrived, fully read
 and so now ready to be processed</div>
</dd>
<dt><span class="memberNameLink"><a href="../feng_nguyen/matou/server/inrequestreader/PrivConvUserResponseReaderTest.html#ipAdress">ipAdress</a></span> - Variable in class feng_nguyen.matou.server.inrequestreader.<a href="../feng_nguyen/matou/server/inrequestreader/PrivConvUserResponseReaderTest.html" title="class in feng_nguyen.matou.server.inrequestreader">PrivConvUserResponseReaderTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../feng_nguyen/matou/server/outrequestbuilder/OutRequestManagerTest.html#isAlreadyRegistered">isAlreadyRegistered</a></span> - Variable in class feng_nguyen.matou.server.outrequestbuilder.<a href="../feng_nguyen/matou/server/outrequestbuilder/OutRequestManagerTest.html" title="class in feng_nguyen.matou.server.outrequestbuilder">OutRequestManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../feng_nguyen/matou/server/outrequestbuilder/LoginResponseBuilder.html#isAuthorized">isAuthorized</a></span> - Variable in class feng_nguyen.matou.server.outrequestbuilder.<a href="../feng_nguyen/matou/server/outrequestbuilder/LoginResponseBuilder.html" title="class in feng_nguyen.matou.server.outrequestbuilder">LoginResponseBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../feng_nguyen/matou/server/outrequestbuilder/OutRequestManagerTest.html#isAuthorized">isAuthorized</a></span> - Variable in class feng_nguyen.matou.server.outrequestbuilder.<a href="../feng_nguyen/matou/server/outrequestbuilder/OutRequestManagerTest.html" title="class in feng_nguyen.matou.server.outrequestbuilder">OutRequestManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../feng_nguyen/matou/server/outrequestbuilder/LoginResponseBuilder.html#isAuthorized--">isAuthorized()</a></span> - Method in class feng_nguyen.matou.server.outrequestbuilder.<a href="../feng_nguyen/matou/server/outrequestbuilder/LoginResponseBuilder.html" title="class in feng_nguyen.matou.server.outrequestbuilder">LoginResponseBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../feng_nguyen/matou/server/IServer.html" title="interface in feng_nguyen.matou.server"><span class="typeNameLink">IServer</span></a> - Interface in <a href="../feng_nguyen/matou/server/package-summary.html">feng_nguyen.matou.server</a></dt>
<dd>
<div class="block">This interface provide some usual services of the server</div>
</dd>
<dt><a href="../feng_nguyen/matou/server/IServerAdmin.html" title="interface in feng_nguyen.matou.server"><span class="typeNameLink">IServerAdmin</span></a> - Interface in <a href="../feng_nguyen/matou/server/package-summary.html">feng_nguyen.matou.server</a></dt>
<dd>
<div class="block">This interface provide some methods for the administration service of the server.</div>
</dd>
<dt><a href="../feng_nguyen/matou/server/IServerAdmin.AdminAction.html" title="enum in feng_nguyen.matou.server"><span class="typeNameLink">IServerAdmin.AdminAction</span></a> - Enum in <a href="../feng_nguyen/matou/server/package-summary.html">feng_nguyen.matou.server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../feng_nguyen/matou/server/Server.Context.html#isLogin-java.lang.String-">isLogin(String)</a></span> - Method in class feng_nguyen.matou.server.<a href="../feng_nguyen/matou/server/Server.Context.html" title="class in feng_nguyen.matou.server">Server.Context</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../feng_nguyen/matou/server/IUserContext.html" title="interface in feng_nguyen.matou.server"><span class="typeNameLink">IUserContext</span></a> - Interface in <a href="../feng_nguyen/matou/server/package-summary.html">feng_nguyen.matou.server</a></dt>
<dd>
<div class="block">This interface provide methods on a user connection</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
