<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (9) on Mon Apr 30 20:48:11 CEST 2018 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../feng_nguyen/matou/Client.html#path_savefile">path_savefile</a></span> - Variable in class feng_nguyen.matou.<a href="../feng_nguyen/matou/Client.html" title="class in feng_nguyen.matou">Client</a></dt>
<dd>
<div class="block">Every file received from other user will be put in this folder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../feng_nguyen/matou/server/inrequestreader/StringReader.html#pollString--">pollString()</a></span> - Method in class feng_nguyen.matou.server.inrequestreader.<a href="../feng_nguyen/matou/server/inrequestreader/StringReader.html" title="class in feng_nguyen.matou.server.inrequestreader">StringReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../feng_nguyen/matou/server/inrequestreader/IntReader.html#pollValue--">pollValue()</a></span> - Method in class feng_nguyen.matou.server.inrequestreader.<a href="../feng_nguyen/matou/server/inrequestreader/IntReader.html" title="class in feng_nguyen.matou.server.inrequestreader">IntReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../feng_nguyen/matou/server/AdminServerMgr.html#printMenu--">printMenu()</a></span> - Static method in class feng_nguyen.matou.server.<a href="../feng_nguyen/matou/server/AdminServerMgr.html" title="class in feng_nguyen.matou.server">AdminServerMgr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../feng_nguyen/matou/Client.html#privateConnections">privateConnections</a></span> - Variable in class feng_nguyen.matou.<a href="../feng_nguyen/matou/Client.html" title="class in feng_nguyen.matou">Client</a></dt>
<dd>
<div class="block">A map to store every private connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../feng_nguyen/matou/server/inrequestreader/PrivConvUserResponseReader.html#privatePort">privatePort</a></span> - Variable in class feng_nguyen.matou.server.inrequestreader.<a href="../feng_nguyen/matou/server/inrequestreader/PrivConvUserResponseReader.html" title="class in feng_nguyen.matou.server.inrequestreader">PrivConvUserResponseReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../feng_nguyen/matou/server/inrequestreader/RequestReader.html#privConvUserReponseReader">privConvUserReponseReader</a></span> - Variable in class feng_nguyen.matou.server.inrequestreader.<a href="../feng_nguyen/matou/server/inrequestreader/RequestReader.html" title="class in feng_nguyen.matou.server.inrequestreader">RequestReader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../feng_nguyen/matou/server/inrequestreader/PrivConvUserResponseReader.html" title="class in feng_nguyen.matou.server.inrequestreader"><span class="typeNameLink">PrivConvUserResponseReader</span></a> - Class in <a href="../feng_nguyen/matou/server/inrequestreader/package-summary.html">feng_nguyen.matou.server.inrequestreader</a></dt>
<dd>
<div class="block">reader reads a response to a private invitation</div>
</dd>
<dt><span class="memberNameLink"><a href="../feng_nguyen/matou/server/inrequestreader/PrivConvUserResponseReader.html#PrivConvUserResponseReader-java.nio.ByteBuffer-">PrivConvUserResponseReader(ByteBuffer)</a></span> - Constructor for class feng_nguyen.matou.server.inrequestreader.<a href="../feng_nguyen/matou/server/inrequestreader/PrivConvUserResponseReader.html" title="class in feng_nguyen.matou.server.inrequestreader">PrivConvUserResponseReader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../feng_nguyen/matou/server/inrequestreader/PrivConvUserResponseReader.State.html" title="enum in feng_nguyen.matou.server.inrequestreader"><span class="typeNameLink">PrivConvUserResponseReader.State</span></a> - Enum in <a href="../feng_nguyen/matou/server/inrequestreader/package-summary.html">feng_nguyen.matou.server.inrequestreader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../feng_nguyen/matou/server/inrequestreader/PrivConvUserResponseReaderTest.html" title="class in feng_nguyen.matou.server.inrequestreader"><span class="typeNameLink">PrivConvUserResponseReaderTest</span></a> - Class in <a href="../feng_nguyen/matou/server/inrequestreader/package-summary.html">feng_nguyen.matou.server.inrequestreader</a></dt>
<dd>
<div class="block">use cases tests of the  PrivConvUserResponseReader class</div>
</dd>
<dt><span class="memberNameLink"><a href="../feng_nguyen/matou/server/inrequestreader/PrivConvUserResponseReaderTest.html#PrivConvUserResponseReaderTest--">PrivConvUserResponseReaderTest()</a></span> - Constructor for class feng_nguyen.matou.server.inrequestreader.<a href="../feng_nguyen/matou/server/inrequestreader/PrivConvUserResponseReaderTest.html" title="class in feng_nguyen.matou.server.inrequestreader">PrivConvUserResponseReaderTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../feng_nguyen/matou/server/inrequestreader/IMessageReader.html#process--">process()</a></span> - Method in interface feng_nguyen.matou.server.inrequestreader.<a href="../feng_nguyen/matou/server/inrequestreader/IMessageReader.html" title="interface in feng_nguyen.matou.server.inrequestreader">IMessageReader</a></dt>
<dd>
<div class="block">process the reading of the request</div>
</dd>
<dt><span class="memberNameLink"><a href="../feng_nguyen/matou/server/inrequestreader/IntReader.html#process--">process()</a></span> - Method in class feng_nguyen.matou.server.inrequestreader.<a href="../feng_nguyen/matou/server/inrequestreader/IntReader.html" title="class in feng_nguyen.matou.server.inrequestreader">IntReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../feng_nguyen/matou/server/inrequestreader/PrivConvUserResponseReader.html#process--">process()</a></span> - Method in class feng_nguyen.matou.server.inrequestreader.<a href="../feng_nguyen/matou/server/inrequestreader/PrivConvUserResponseReader.html" title="class in feng_nguyen.matou.server.inrequestreader">PrivConvUserResponseReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../feng_nguyen/matou/server/inrequestreader/RequestReader.html#process--">process()</a></span> - Method in class feng_nguyen.matou.server.inrequestreader.<a href="../feng_nguyen/matou/server/inrequestreader/RequestReader.html" title="class in feng_nguyen.matou.server.inrequestreader">RequestReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../feng_nguyen/matou/server/inrequestreader/RequestTypeReader.html#process--">process()</a></span> - Method in class feng_nguyen.matou.server.inrequestreader.<a href="../feng_nguyen/matou/server/inrequestreader/RequestTypeReader.html" title="class in feng_nguyen.matou.server.inrequestreader">RequestTypeReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../feng_nguyen/matou/server/inrequestreader/StringReader.html#process--">process()</a></span> - Method in class feng_nguyen.matou.server.inrequestreader.<a href="../feng_nguyen/matou/server/inrequestreader/StringReader.html" title="class in feng_nguyen.matou.server.inrequestreader">StringReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../feng_nguyen/matou/server/Server.Context.html#processIn--">processIn()</a></span> - Method in class feng_nguyen.matou.server.<a href="../feng_nguyen/matou/server/Server.Context.html" title="class in feng_nguyen.matou.server">Server.Context</a></dt>
<dd>
<div class="block">do adequate action for the the content of bbin into bbout

 The convention is that both buffers are in write-mode before the call to
 process and after the call</div>
</dd>
<dt><span class="memberNameLink"><a href="../feng_nguyen/matou/server/inrequestreader/RequestReader.State.html#PROCESSING_READER">PROCESSING_READER</a></span> - feng_nguyen.matou.server.inrequestreader.<a href="../feng_nguyen/matou/server/inrequestreader/RequestReader.State.html" title="enum in feng_nguyen.matou.server.inrequestreader">RequestReader.State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../feng_nguyen/matou/server/Server.Context.html#processOut--">processOut()</a></span> - Method in class feng_nguyen.matou.server.<a href="../feng_nguyen/matou/server/Server.Context.html" title="class in feng_nguyen.matou.server">Server.Context</a></dt>
<dd>
<div class="block">Try to fill bbout from the message queue</div>
</dd>
<dt><span class="memberNameLink"><a href="../feng_nguyen/matou/server/Server.html#processSelectedKeys--">processSelectedKeys()</a></span> - Method in class feng_nguyen.matou.server.<a href="../feng_nguyen/matou/server/Server.html" title="class in feng_nguyen.matou.server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../feng_nguyen/matou/server/inrequestreader/IMessageReader.ProcessStatus.html#ProcessStatus--">ProcessStatus()</a></span> - Constructor for enum feng_nguyen.matou.server.inrequestreader.<a href="../feng_nguyen/matou/server/inrequestreader/IMessageReader.ProcessStatus.html" title="enum in feng_nguyen.matou.server.inrequestreader">IMessageReader.ProcessStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../feng_nguyen/matou/common/PrvCnvRequestStatus.html" title="enum in feng_nguyen.matou.common"><span class="typeNameLink">PrvCnvRequestStatus</span></a> - Enum in <a href="../feng_nguyen/matou/common/package-summary.html">feng_nguyen.matou.common</a></dt>
<dd>
<div class="block">This enum enumerates all possible values in the response to a private invitation request of the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../feng_nguyen/matou/common/PrvCnvRequestStatus.html#PrvCnvRequestStatus-int-java.lang.String-">PrvCnvRequestStatus(int, String)</a></span> - Constructor for enum feng_nguyen.matou.common.<a href="../feng_nguyen/matou/common/PrvCnvRequestStatus.html" title="enum in feng_nguyen.matou.common">PrvCnvRequestStatus</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
