<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (9) on Mon Apr 30 20:48:11 CEST 2018 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../feng_nguyen/matou/common/StatusCode.html#S_COV_U">S_COV_U</a></span> - feng_nguyen.matou.common.<a href="../feng_nguyen/matou/common/StatusCode.html" title="enum in feng_nguyen.matou.common">StatusCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../feng_nguyen/matou/common/StatusCode.html#S_DIS_U">S_DIS_U</a></span> - feng_nguyen.matou.common.<a href="../feng_nguyen/matou/common/StatusCode.html" title="enum in feng_nguyen.matou.common">StatusCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../feng_nguyen/matou/common/StatusCode.html#S_LIS_U">S_LIS_U</a></span> - feng_nguyen.matou.common.<a href="../feng_nguyen/matou/common/StatusCode.html" title="enum in feng_nguyen.matou.common">StatusCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../feng_nguyen/matou/common/StatusCode.html#S_LOG_U">S_LOG_U</a></span> - feng_nguyen.matou.common.<a href="../feng_nguyen/matou/common/StatusCode.html" title="enum in feng_nguyen.matou.common">StatusCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../feng_nguyen/matou/Client.html#S_LOG_U-int-">S_LOG_U(int)</a></span> - Method in class feng_nguyen.matou.<a href="../feng_nguyen/matou/Client.html" title="class in feng_nguyen.matou">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../feng_nguyen/matou/common/StatusCode.html#S_MSG_U">S_MSG_U</a></span> - feng_nguyen.matou.common.<a href="../feng_nguyen/matou/common/StatusCode.html" title="enum in feng_nguyen.matou.common">StatusCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../feng_nguyen/matou/common/StatusCode.html#S_TCV_U">S_TCV_U</a></span> - feng_nguyen.matou.common.<a href="../feng_nguyen/matou/common/StatusCode.html" title="enum in feng_nguyen.matou.common">StatusCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../feng_nguyen/matou/InnerClientData.html#sc">sc</a></span> - Variable in class feng_nguyen.matou.<a href="../feng_nguyen/matou/InnerClientData.html" title="class in feng_nguyen.matou">InnerClientData</a></dt>
<dd>
<div class="block">socket channel for transferring private messages</div>
</dd>
<dt><span class="memberNameLink"><a href="../feng_nguyen/matou/server/Server.Context.html#sc">sc</a></span> - Variable in class feng_nguyen.matou.server.<a href="../feng_nguyen/matou/server/Server.Context.html" title="class in feng_nguyen.matou.server">Server.Context</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../feng_nguyen/matou/server/Server.html#selectedKeys">selectedKeys</a></span> - Variable in class feng_nguyen.matou.server.<a href="../feng_nguyen/matou/server/Server.html" title="class in feng_nguyen.matou.server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../feng_nguyen/matou/server/Server.html#selector">selector</a></span> - Variable in class feng_nguyen.matou.server.<a href="../feng_nguyen/matou/server/Server.html" title="class in feng_nguyen.matou.server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../feng_nguyen/matou/server/inrequestreader/IntReaderTest.html#send-java.nio.ByteBuffer-">send(ByteBuffer)</a></span> - Method in class feng_nguyen.matou.server.inrequestreader.<a href="../feng_nguyen/matou/server/inrequestreader/IntReaderTest.html" title="class in feng_nguyen.matou.server.inrequestreader">IntReaderTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../feng_nguyen/matou/server/inrequestreader/PrivConvUserResponseReaderTest.html#send-java.nio.ByteBuffer-">send(ByteBuffer)</a></span> - Method in class feng_nguyen.matou.server.inrequestreader.<a href="../feng_nguyen/matou/server/inrequestreader/PrivConvUserResponseReaderTest.html" title="class in feng_nguyen.matou.server.inrequestreader">PrivConvUserResponseReaderTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../feng_nguyen/matou/server/inrequestreader/RequestReaderTest.html#send-java.nio.ByteBuffer-">send(ByteBuffer)</a></span> - Method in class feng_nguyen.matou.server.inrequestreader.<a href="../feng_nguyen/matou/server/inrequestreader/RequestReaderTest.html" title="class in feng_nguyen.matou.server.inrequestreader">RequestReaderTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../feng_nguyen/matou/server/IUserContext.html#send-java.nio.ByteBuffer-">send(ByteBuffer)</a></span> - Method in interface feng_nguyen.matou.server.<a href="../feng_nguyen/matou/server/IUserContext.html" title="interface in feng_nguyen.matou.server">IUserContext</a></dt>
<dd>
<div class="block">send a message to the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../feng_nguyen/matou/server/outrequestbuilder/OutRequestManagerTest.html#send-java.nio.ByteBuffer-">send(ByteBuffer)</a></span> - Method in class feng_nguyen.matou.server.outrequestbuilder.<a href="../feng_nguyen/matou/server/outrequestbuilder/OutRequestManagerTest.html" title="class in feng_nguyen.matou.server.outrequestbuilder">OutRequestManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../feng_nguyen/matou/server/Server.Context.html#send-java.nio.ByteBuffer-">send(ByteBuffer)</a></span> - Method in class feng_nguyen.matou.server.<a href="../feng_nguyen/matou/server/Server.Context.html" title="class in feng_nguyen.matou.server">Server.Context</a></dt>
<dd>
<div class="block">Add a message to the message queue, tries to fill bbOut and updateInterestOps</div>
</dd>
<dt><span class="memberNameLink"><a href="../feng_nguyen/matou/server/inrequestreader/RequestReader.html#sender">sender</a></span> - Variable in class feng_nguyen.matou.server.inrequestreader.<a href="../feng_nguyen/matou/server/inrequestreader/RequestReader.html" title="class in feng_nguyen.matou.server.inrequestreader">RequestReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../feng_nguyen/matou/server/outrequestbuilder/OutRequestManagerTest.html#senderLogin">senderLogin</a></span> - Variable in class feng_nguyen.matou.server.outrequestbuilder.<a href="../feng_nguyen/matou/server/outrequestbuilder/OutRequestManagerTest.html" title="class in feng_nguyen.matou.server.outrequestbuilder">OutRequestManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../feng_nguyen/matou/client/fileTransferTest/FileTransfer.html#sendFile-java.nio.channels.SocketChannel-java.io.File-">sendFile(SocketChannel, File)</a></span> - Static method in class feng_nguyen.matou.client.fileTransferTest.<a href="../feng_nguyen/matou/client/fileTransferTest/FileTransfer.html" title="class in feng_nguyen.matou.client.fileTransferTest">FileTransfer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../feng_nguyen/matou/FileTransfer.html#sendFile-java.nio.channels.SocketChannel-java.io.File-">sendFile(SocketChannel, File)</a></span> - Static method in class feng_nguyen.matou.<a href="../feng_nguyen/matou/FileTransfer.html" title="class in feng_nguyen.matou">FileTransfer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../feng_nguyen/matou/server/inrequestreader/IntReaderTest.html#sendLoginResponse-java.nio.ByteBuffer-java.lang.String-boolean-">sendLoginResponse(ByteBuffer, String, boolean)</a></span> - Method in class feng_nguyen.matou.server.inrequestreader.<a href="../feng_nguyen/matou/server/inrequestreader/IntReaderTest.html" title="class in feng_nguyen.matou.server.inrequestreader">IntReaderTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../feng_nguyen/matou/server/inrequestreader/PrivConvUserResponseReaderTest.html#sendLoginResponse-java.nio.ByteBuffer-java.lang.String-boolean-">sendLoginResponse(ByteBuffer, String, boolean)</a></span> - Method in class feng_nguyen.matou.server.inrequestreader.<a href="../feng_nguyen/matou/server/inrequestreader/PrivConvUserResponseReaderTest.html" title="class in feng_nguyen.matou.server.inrequestreader">PrivConvUserResponseReaderTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../feng_nguyen/matou/server/inrequestreader/RequestReaderTest.html#sendLoginResponse-java.nio.ByteBuffer-java.lang.String-boolean-">sendLoginResponse(ByteBuffer, String, boolean)</a></span> - Method in class feng_nguyen.matou.server.inrequestreader.<a href="../feng_nguyen/matou/server/inrequestreader/RequestReaderTest.html" title="class in feng_nguyen.matou.server.inrequestreader">RequestReaderTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../feng_nguyen/matou/server/IUserContext.html#sendLoginResponse-java.nio.ByteBuffer-java.lang.String-boolean-">sendLoginResponse(ByteBuffer, String, boolean)</a></span> - Method in interface feng_nguyen.matou.server.<a href="../feng_nguyen/matou/server/IUserContext.html" title="interface in feng_nguyen.matou.server">IUserContext</a></dt>
<dd>
<div class="block">send the response to the connection request</div>
</dd>
<dt><span class="memberNameLink"><a href="../feng_nguyen/matou/server/outrequestbuilder/OutRequestManagerTest.html#sendLoginResponse-java.nio.ByteBuffer-java.lang.String-boolean-">sendLoginResponse(ByteBuffer, String, boolean)</a></span> - Method in class feng_nguyen.matou.server.outrequestbuilder.<a href="../feng_nguyen/matou/server/outrequestbuilder/OutRequestManagerTest.html" title="class in feng_nguyen.matou.server.outrequestbuilder">OutRequestManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../feng_nguyen/matou/server/Server.Context.html#sendLoginResponse-java.nio.ByteBuffer-java.lang.String-boolean-">sendLoginResponse(ByteBuffer, String, boolean)</a></span> - Method in class feng_nguyen.matou.server.<a href="../feng_nguyen/matou/server/Server.Context.html" title="class in feng_nguyen.matou.server">Server.Context</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../feng_nguyen/matou/common/LoginStatus.html#SEPARATOR">SEPARATOR</a></span> - Static variable in enum feng_nguyen.matou.common.<a href="../feng_nguyen/matou/common/LoginStatus.html" title="enum in feng_nguyen.matou.common">LoginStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../feng_nguyen/matou/server/AdminServerMgr.html#server">server</a></span> - Variable in class feng_nguyen.matou.server.<a href="../feng_nguyen/matou/server/AdminServerMgr.html" title="class in feng_nguyen.matou.server">AdminServerMgr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../feng_nguyen/matou/server/outrequestbuilder/OutRequestManager.html#server">server</a></span> - Variable in class feng_nguyen.matou.server.outrequestbuilder.<a href="../feng_nguyen/matou/server/outrequestbuilder/OutRequestManager.html" title="class in feng_nguyen.matou.server.outrequestbuilder">OutRequestManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../feng_nguyen/matou/server/Server.Context.html#server">server</a></span> - Variable in class feng_nguyen.matou.server.<a href="../feng_nguyen/matou/server/Server.Context.html" title="class in feng_nguyen.matou.server">Server.Context</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../feng_nguyen/matou/server/Server.html" title="class in feng_nguyen.matou.server"><span class="typeNameLink">Server</span></a> - Class in <a href="../feng_nguyen/matou/server/package-summary.html">feng_nguyen.matou.server</a></dt>
<dd>
<div class="block">The class server : provides two distinct interfaces for the security reason.</div>
</dd>
<dt><span class="memberNameLink"><a href="../feng_nguyen/matou/server/Server.html#Server-int-long-int-">Server(int, long, int)</a></span> - Constructor for class feng_nguyen.matou.server.<a href="../feng_nguyen/matou/server/Server.html" title="class in feng_nguyen.matou.server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../feng_nguyen/matou/server/Server.Context.html" title="class in feng_nguyen.matou.server"><span class="typeNameLink">Server.Context</span></a> - Class in <a href="../feng_nguyen/matou/server/package-summary.html">feng_nguyen.matou.server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../feng_nguyen/matou/server/Server.Context.State.html" title="enum in feng_nguyen.matou.server"><span class="typeNameLink">Server.Context.State</span></a> - Enum in <a href="../feng_nguyen/matou/server/package-summary.html">feng_nguyen.matou.server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../feng_nguyen/matou/server/Server.html#serverSocketChannel">serverSocketChannel</a></span> - Variable in class feng_nguyen.matou.server.<a href="../feng_nguyen/matou/server/Server.html" title="class in feng_nguyen.matou.server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../feng_nguyen/matou/InnerClientData.html#setFileChannel-java.nio.channels.SocketChannel-">setFileChannel(SocketChannel)</a></span> - Method in class feng_nguyen.matou.<a href="../feng_nguyen/matou/InnerClientData.html" title="class in feng_nguyen.matou">InnerClientData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../feng_nguyen/matou/InnerClientData.html#setMessageChannel-java.nio.channels.SocketChannel-">setMessageChannel(SocketChannel)</a></span> - Method in class feng_nguyen.matou.<a href="../feng_nguyen/matou/InnerClientData.html" title="class in feng_nguyen.matou">InnerClientData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../feng_nguyen/matou/server/inrequestreader/PrivConvUserResponseReaderTest.html#setUp--">setUp()</a></span> - Method in class feng_nguyen.matou.server.inrequestreader.<a href="../feng_nguyen/matou/server/inrequestreader/PrivConvUserResponseReaderTest.html" title="class in feng_nguyen.matou.server.inrequestreader">PrivConvUserResponseReaderTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../feng_nguyen/matou/server/outrequestbuilder/OutRequestManagerTest.html#setUp--">setUp()</a></span> - Method in class feng_nguyen.matou.server.outrequestbuilder.<a href="../feng_nguyen/matou/server/outrequestbuilder/OutRequestManagerTest.html" title="class in feng_nguyen.matou.server.outrequestbuilder">OutRequestManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../feng_nguyen/matou/server/inrequestreader/PrivConvUserResponseReaderTest.html#setUpBeforeClass--">setUpBeforeClass()</a></span> - Static method in class feng_nguyen.matou.server.inrequestreader.<a href="../feng_nguyen/matou/server/inrequestreader/PrivConvUserResponseReaderTest.html" title="class in feng_nguyen.matou.server.inrequestreader">PrivConvUserResponseReaderTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../feng_nguyen/matou/server/outrequestbuilder/OutRequestManagerTest.html#setUpBeforeClass--">setUpBeforeClass()</a></span> - Static method in class feng_nguyen.matou.server.outrequestbuilder.<a href="../feng_nguyen/matou/server/outrequestbuilder/OutRequestManagerTest.html" title="class in feng_nguyen.matou.server.outrequestbuilder">OutRequestManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../feng_nguyen/matou/server/IServerAdmin.AdminAction.html#SHUTDOWN">SHUTDOWN</a></span> - feng_nguyen.matou.server.<a href="../feng_nguyen/matou/server/IServerAdmin.AdminAction.html" title="enum in feng_nguyen.matou.server">IServerAdmin.AdminAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../feng_nguyen/matou/server/Server.Context.html#silentlyClose--">silentlyClose()</a></span> - Method in class feng_nguyen.matou.server.<a href="../feng_nguyen/matou/server/Server.Context.html" title="class in feng_nguyen.matou.server">Server.Context</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../feng_nguyen/matou/server/Server.html#silentlyClose-java.nio.channels.SelectionKey-">silentlyClose(SelectionKey)</a></span> - Method in class feng_nguyen.matou.server.<a href="../feng_nguyen/matou/server/Server.html" title="class in feng_nguyen.matou.server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../feng_nguyen/matou/server/AdminServerMgr.html#start--">start()</a></span> - Method in class feng_nguyen.matou.server.<a href="../feng_nguyen/matou/server/AdminServerMgr.html" title="class in feng_nguyen.matou.server">AdminServerMgr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../feng_nguyen/matou/Client.html#startInnerServer--">startInnerServer()</a></span> - Method in class feng_nguyen.matou.<a href="../feng_nguyen/matou/Client.html" title="class in feng_nguyen.matou">Client</a></dt>
<dd>
<div class="block">To create a inner server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../feng_nguyen/matou/server/inrequestreader/IntReader.html#state">state</a></span> - Variable in class feng_nguyen.matou.server.inrequestreader.<a href="../feng_nguyen/matou/server/inrequestreader/IntReader.html" title="class in feng_nguyen.matou.server.inrequestreader">IntReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../feng_nguyen/matou/server/inrequestreader/PrivConvUserResponseReader.html#state">state</a></span> - Variable in class feng_nguyen.matou.server.inrequestreader.<a href="../feng_nguyen/matou/server/inrequestreader/PrivConvUserResponseReader.html" title="class in feng_nguyen.matou.server.inrequestreader">PrivConvUserResponseReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../feng_nguyen/matou/server/inrequestreader/RequestReader.html#state">state</a></span> - Variable in class feng_nguyen.matou.server.inrequestreader.<a href="../feng_nguyen/matou/server/inrequestreader/RequestReader.html" title="class in feng_nguyen.matou.server.inrequestreader">RequestReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../feng_nguyen/matou/server/inrequestreader/RequestTypeReader.html#state">state</a></span> - Variable in class feng_nguyen.matou.server.inrequestreader.<a href="../feng_nguyen/matou/server/inrequestreader/RequestTypeReader.html" title="class in feng_nguyen.matou.server.inrequestreader">RequestTypeReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../feng_nguyen/matou/server/inrequestreader/StringReader.html#state">state</a></span> - Variable in class feng_nguyen.matou.server.inrequestreader.<a href="../feng_nguyen/matou/server/inrequestreader/StringReader.html" title="class in feng_nguyen.matou.server.inrequestreader">StringReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../feng_nguyen/matou/server/Server.Context.html#state">state</a></span> - Variable in class feng_nguyen.matou.server.<a href="../feng_nguyen/matou/server/Server.Context.html" title="class in feng_nguyen.matou.server">Server.Context</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../feng_nguyen/matou/server/inrequestreader/IntReader.State.html#State--">State()</a></span> - Constructor for enum feng_nguyen.matou.server.inrequestreader.<a href="../feng_nguyen/matou/server/inrequestreader/IntReader.State.html" title="enum in feng_nguyen.matou.server.inrequestreader">IntReader.State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../feng_nguyen/matou/server/inrequestreader/PrivConvUserResponseReader.State.html#State--">State()</a></span> - Constructor for enum feng_nguyen.matou.server.inrequestreader.<a href="../feng_nguyen/matou/server/inrequestreader/PrivConvUserResponseReader.State.html" title="enum in feng_nguyen.matou.server.inrequestreader">PrivConvUserResponseReader.State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../feng_nguyen/matou/server/inrequestreader/RequestReader.State.html#State--">State()</a></span> - Constructor for enum feng_nguyen.matou.server.inrequestreader.<a href="../feng_nguyen/matou/server/inrequestreader/RequestReader.State.html" title="enum in feng_nguyen.matou.server.inrequestreader">RequestReader.State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../feng_nguyen/matou/server/inrequestreader/RequestTypeReader.State.html#State--">State()</a></span> - Constructor for enum feng_nguyen.matou.server.inrequestreader.<a href="../feng_nguyen/matou/server/inrequestreader/RequestTypeReader.State.html" title="enum in feng_nguyen.matou.server.inrequestreader">RequestTypeReader.State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../feng_nguyen/matou/server/inrequestreader/StringReader.State.html#State--">State()</a></span> - Constructor for enum feng_nguyen.matou.server.inrequestreader.<a href="../feng_nguyen/matou/server/inrequestreader/StringReader.State.html" title="enum in feng_nguyen.matou.server.inrequestreader">StringReader.State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../feng_nguyen/matou/server/Server.Context.State.html#State--">State()</a></span> - Constructor for enum feng_nguyen.matou.server.<a href="../feng_nguyen/matou/server/Server.Context.State.html" title="enum in feng_nguyen.matou.server">Server.Context.State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../feng_nguyen/matou/server/inrequestreader/RequestReaderTest.html#status">status</a></span> - Variable in class feng_nguyen.matou.server.inrequestreader.<a href="../feng_nguyen/matou/server/inrequestreader/RequestReaderTest.html" title="class in feng_nguyen.matou.server.inrequestreader">RequestReaderTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../feng_nguyen/matou/common/StatusCode.html" title="enum in feng_nguyen.matou.common"><span class="typeNameLink">StatusCode</span></a> - Enum in <a href="../feng_nguyen/matou/common/package-summary.html">feng_nguyen.matou.common</a></dt>
<dd>
<div class="block">This enum enumerates all the request type used in the communication between the server and the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../feng_nguyen/matou/common/StatusCode.html#StatusCode-int-">StatusCode(int)</a></span> - Constructor for enum feng_nguyen.matou.common.<a href="../feng_nguyen/matou/common/StatusCode.html" title="enum in feng_nguyen.matou.common">StatusCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../feng_nguyen/matou/server/AdminServerMgr.html#stop--">stop()</a></span> - Method in class feng_nguyen.matou.server.<a href="../feng_nguyen/matou/server/AdminServerMgr.html" title="class in feng_nguyen.matou.server">AdminServerMgr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../feng_nguyen/matou/server/IServerAdmin.AdminAction.html#STOP_ACCEPT">STOP_ACCEPT</a></span> - feng_nguyen.matou.server.<a href="../feng_nguyen/matou/server/IServerAdmin.AdminAction.html" title="enum in feng_nguyen.matou.server">IServerAdmin.AdminAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../feng_nguyen/matou/server/outrequestbuilder/StringBufBuilder.html" title="class in feng_nguyen.matou.server.outrequestbuilder"><span class="typeNameLink">StringBufBuilder</span></a> - Class in <a href="../feng_nguyen/matou/server/outrequestbuilder/package-summary.html">feng_nguyen.matou.server.outrequestbuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../feng_nguyen/matou/server/outrequestbuilder/StringBufBuilder.html#StringBufBuilder--">StringBufBuilder()</a></span> - Constructor for class feng_nguyen.matou.server.outrequestbuilder.<a href="../feng_nguyen/matou/server/outrequestbuilder/StringBufBuilder.html" title="class in feng_nguyen.matou.server.outrequestbuilder">StringBufBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../feng_nguyen/matou/server/inrequestreader/PrivConvUserResponseReader.html#stringReader">stringReader</a></span> - Variable in class feng_nguyen.matou.server.inrequestreader.<a href="../feng_nguyen/matou/server/inrequestreader/PrivConvUserResponseReader.html" title="class in feng_nguyen.matou.server.inrequestreader">PrivConvUserResponseReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../feng_nguyen/matou/server/inrequestreader/RequestReader.html#stringReader">stringReader</a></span> - Variable in class feng_nguyen.matou.server.inrequestreader.<a href="../feng_nguyen/matou/server/inrequestreader/RequestReader.html" title="class in feng_nguyen.matou.server.inrequestreader">RequestReader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../feng_nguyen/matou/server/inrequestreader/StringReader.html" title="class in feng_nguyen.matou.server.inrequestreader"><span class="typeNameLink">StringReader</span></a> - Class in <a href="../feng_nguyen/matou/server/inrequestreader/package-summary.html">feng_nguyen.matou.server.inrequestreader</a></dt>
<dd>
<div class="block">reader reads 2 fields : the length of a text(integer) and a text field</div>
</dd>
<dt><span class="memberNameLink"><a href="../feng_nguyen/matou/server/inrequestreader/StringReader.html#StringReader-java.nio.ByteBuffer-">StringReader(ByteBuffer)</a></span> - Constructor for class feng_nguyen.matou.server.inrequestreader.<a href="../feng_nguyen/matou/server/inrequestreader/StringReader.html" title="class in feng_nguyen.matou.server.inrequestreader">StringReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../feng_nguyen/matou/server/inrequestreader/StringReader.html#StringReader-java.nio.ByteBuffer-java.lang.String-">StringReader(ByteBuffer, String)</a></span> - Constructor for class feng_nguyen.matou.server.inrequestreader.<a href="../feng_nguyen/matou/server/inrequestreader/StringReader.html" title="class in feng_nguyen.matou.server.inrequestreader">StringReader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../feng_nguyen/matou/server/inrequestreader/StringReader.State.html" title="enum in feng_nguyen.matou.server.inrequestreader"><span class="typeNameLink">StringReader.State</span></a> - Enum in <a href="../feng_nguyen/matou/server/inrequestreader/package-summary.html">feng_nguyen.matou.server.inrequestreader</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
