<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (9) on Mon Apr 30 20:48:10 CEST 2018 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../feng_nguyen/matou/common/LoginStatus.html#desc">desc</a></span> - Variable in enum feng_nguyen.matou.common.<a href="../feng_nguyen/matou/common/LoginStatus.html" title="enum in feng_nguyen.matou.common">LoginStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../feng_nguyen/matou/common/PrvCnvRequestStatus.html#desc">desc</a></span> - Variable in enum feng_nguyen.matou.common.<a href="../feng_nguyen/matou/common/PrvCnvRequestStatus.html" title="enum in feng_nguyen.matou.common">PrvCnvRequestStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../feng_nguyen/matou/server/inrequestreader/IntReaderTest.html#disconnect--">disconnect()</a></span> - Method in class feng_nguyen.matou.server.inrequestreader.<a href="../feng_nguyen/matou/server/inrequestreader/IntReaderTest.html" title="class in feng_nguyen.matou.server.inrequestreader">IntReaderTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../feng_nguyen/matou/server/inrequestreader/PrivConvUserResponseReaderTest.html#disconnect--">disconnect()</a></span> - Method in class feng_nguyen.matou.server.inrequestreader.<a href="../feng_nguyen/matou/server/inrequestreader/PrivConvUserResponseReaderTest.html" title="class in feng_nguyen.matou.server.inrequestreader">PrivConvUserResponseReaderTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../feng_nguyen/matou/server/inrequestreader/RequestReaderTest.html#disconnect--">disconnect()</a></span> - Method in class feng_nguyen.matou.server.inrequestreader.<a href="../feng_nguyen/matou/server/inrequestreader/RequestReaderTest.html" title="class in feng_nguyen.matou.server.inrequestreader">RequestReaderTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../feng_nguyen/matou/server/IUserContext.html#disconnect--">disconnect()</a></span> - Method in interface feng_nguyen.matou.server.<a href="../feng_nguyen/matou/server/IUserContext.html" title="interface in feng_nguyen.matou.server">IUserContext</a></dt>
<dd>
<div class="block">interrupt the connection</div>
</dd>
<dt><span class="memberNameLink"><a href="../feng_nguyen/matou/server/outrequestbuilder/OutRequestManagerTest.html#disconnect--">disconnect()</a></span> - Method in class feng_nguyen.matou.server.outrequestbuilder.<a href="../feng_nguyen/matou/server/outrequestbuilder/OutRequestManagerTest.html" title="class in feng_nguyen.matou.server.outrequestbuilder">OutRequestManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../feng_nguyen/matou/server/Server.Context.html#disconnect--">disconnect()</a></span> - Method in class feng_nguyen.matou.server.<a href="../feng_nguyen/matou/server/Server.Context.html" title="class in feng_nguyen.matou.server">Server.Context</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../feng_nguyen/matou/server/Server.html#disconnectedUser">disconnectedUser</a></span> - Variable in class feng_nguyen.matou.server.<a href="../feng_nguyen/matou/server/Server.html" title="class in feng_nguyen.matou.server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../feng_nguyen/matou/server/Server.html#disconnectionsUnactiveUser--">disconnectionsUnactiveUser()</a></span> - Method in class feng_nguyen.matou.server.<a href="../feng_nguyen/matou/server/Server.html" title="class in feng_nguyen.matou.server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../feng_nguyen/matou/server/Server.html#disconnectUser-feng_nguyen.matou.server.IUserContext-">disconnectUser(IUserContext)</a></span> - Method in class feng_nguyen.matou.server.<a href="../feng_nguyen/matou/server/Server.html" title="class in feng_nguyen.matou.server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../feng_nguyen/matou/server/inrequestreader/RequestReader.html#dispatchEvent--">dispatchEvent()</a></span> - Method in class feng_nguyen.matou.server.inrequestreader.<a href="../feng_nguyen/matou/server/inrequestreader/RequestReader.html" title="class in feng_nguyen.matou.server.inrequestreader">RequestReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../feng_nguyen/matou/server/inrequestreader/IntReaderTest.html#dispatchGenericRequest-java.lang.String-int-feng_nguyen.matou.common.StatusCode-feng_nguyen.matou.server.IUserContext-">dispatchGenericRequest(String, int, StatusCode, IUserContext)</a></span> - Method in class feng_nguyen.matou.server.inrequestreader.<a href="../feng_nguyen/matou/server/inrequestreader/IntReaderTest.html" title="class in feng_nguyen.matou.server.inrequestreader">IntReaderTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../feng_nguyen/matou/server/inrequestreader/PrivConvUserResponseReaderTest.html#dispatchGenericRequest-java.lang.String-int-feng_nguyen.matou.common.StatusCode-feng_nguyen.matou.server.IUserContext-">dispatchGenericRequest(String, int, StatusCode, IUserContext)</a></span> - Method in class feng_nguyen.matou.server.inrequestreader.<a href="../feng_nguyen/matou/server/inrequestreader/PrivConvUserResponseReaderTest.html" title="class in feng_nguyen.matou.server.inrequestreader">PrivConvUserResponseReaderTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../feng_nguyen/matou/server/inrequestreader/RequestReaderTest.html#dispatchGenericRequest-java.lang.String-int-feng_nguyen.matou.common.StatusCode-feng_nguyen.matou.server.IUserContext-">dispatchGenericRequest(String, int, StatusCode, IUserContext)</a></span> - Method in class feng_nguyen.matou.server.inrequestreader.<a href="../feng_nguyen/matou/server/inrequestreader/RequestReaderTest.html" title="class in feng_nguyen.matou.server.inrequestreader">RequestReaderTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../feng_nguyen/matou/server/IObserver.html#dispatchGenericRequest-java.lang.String-int-feng_nguyen.matou.common.StatusCode-feng_nguyen.matou.server.IUserContext-">dispatchGenericRequest(String, int, StatusCode, IUserContext)</a></span> - Method in interface feng_nguyen.matou.server.<a href="../feng_nguyen/matou/server/IObserver.html" title="interface in feng_nguyen.matou.server">IObserver</a></dt>
<dd>
<div class="block">dispatch a generic request  sent by user to server</div>
</dd>
<dt><span class="memberNameLink"><a href="../feng_nguyen/matou/server/outrequestbuilder/OutRequestManager.html#dispatchGenericRequest-java.lang.String-int-feng_nguyen.matou.common.StatusCode-feng_nguyen.matou.server.IUserContext-">dispatchGenericRequest(String, int, StatusCode, IUserContext)</a></span> - Method in class feng_nguyen.matou.server.outrequestbuilder.<a href="../feng_nguyen/matou/server/outrequestbuilder/OutRequestManager.html" title="class in feng_nguyen.matou.server.outrequestbuilder">OutRequestManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../feng_nguyen/matou/server/inrequestreader/IntReaderTest.html#dispatchPrivConversationResponse-feng_nguyen.matou.common.PrvCnvRequestStatus-java.lang.String-int-long-feng_nguyen.matou.server.IUserContext-">dispatchPrivConversationResponse(PrvCnvRequestStatus, String, int, long, IUserContext)</a></span> - Method in class feng_nguyen.matou.server.inrequestreader.<a href="../feng_nguyen/matou/server/inrequestreader/IntReaderTest.html" title="class in feng_nguyen.matou.server.inrequestreader">IntReaderTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../feng_nguyen/matou/server/inrequestreader/PrivConvUserResponseReaderTest.html#dispatchPrivConversationResponse-feng_nguyen.matou.common.PrvCnvRequestStatus-java.lang.String-int-long-feng_nguyen.matou.server.IUserContext-">dispatchPrivConversationResponse(PrvCnvRequestStatus, String, int, long, IUserContext)</a></span> - Method in class feng_nguyen.matou.server.inrequestreader.<a href="../feng_nguyen/matou/server/inrequestreader/PrivConvUserResponseReaderTest.html" title="class in feng_nguyen.matou.server.inrequestreader">PrivConvUserResponseReaderTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../feng_nguyen/matou/server/inrequestreader/RequestReaderTest.html#dispatchPrivConversationResponse-feng_nguyen.matou.common.PrvCnvRequestStatus-java.lang.String-int-long-feng_nguyen.matou.server.IUserContext-">dispatchPrivConversationResponse(PrvCnvRequestStatus, String, int, long, IUserContext)</a></span> - Method in class feng_nguyen.matou.server.inrequestreader.<a href="../feng_nguyen/matou/server/inrequestreader/RequestReaderTest.html" title="class in feng_nguyen.matou.server.inrequestreader">RequestReaderTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../feng_nguyen/matou/server/IObserver.html#dispatchPrivConversationResponse-feng_nguyen.matou.common.PrvCnvRequestStatus-java.lang.String-int-long-feng_nguyen.matou.server.IUserContext-">dispatchPrivConversationResponse(PrvCnvRequestStatus, String, int, long, IUserContext)</a></span> - Method in interface feng_nguyen.matou.server.<a href="../feng_nguyen/matou/server/IObserver.html" title="interface in feng_nguyen.matou.server">IObserver</a></dt>
<dd>
<div class="block">dispatch the response of a user to an private invitation from another user</div>
</dd>
<dt><span class="memberNameLink"><a href="../feng_nguyen/matou/server/outrequestbuilder/OutRequestManager.html#dispatchPrivConversationResponse-feng_nguyen.matou.common.PrvCnvRequestStatus-java.lang.String-int-long-feng_nguyen.matou.server.IUserContext-">dispatchPrivConversationResponse(PrvCnvRequestStatus, String, int, long, IUserContext)</a></span> - Method in class feng_nguyen.matou.server.outrequestbuilder.<a href="../feng_nguyen/matou/server/outrequestbuilder/OutRequestManager.html" title="class in feng_nguyen.matou.server.outrequestbuilder">OutRequestManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../feng_nguyen/matou/server/Server.html#doAccept-java.nio.channels.SelectionKey-">doAccept(SelectionKey)</a></span> - Method in class feng_nguyen.matou.server.<a href="../feng_nguyen/matou/server/Server.html" title="class in feng_nguyen.matou.server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../feng_nguyen/matou/server/IServerAdmin.html#doAction-feng_nguyen.matou.server.IServerAdmin.AdminAction-">doAction(IServerAdmin.AdminAction)</a></span> - Method in interface feng_nguyen.matou.server.<a href="../feng_nguyen/matou/server/IServerAdmin.html" title="interface in feng_nguyen.matou.server">IServerAdmin</a></dt>
<dd>
<div class="block">Two actions provided: 
 Stop accepting new clients
 Shutdown the server</div>
</dd>
<dt><span class="memberNameLink"><a href="../feng_nguyen/matou/server/Server.html#doAction-feng_nguyen.matou.server.IServerAdmin.AdminAction-">doAction(IServerAdmin.AdminAction)</a></span> - Method in class feng_nguyen.matou.server.<a href="../feng_nguyen/matou/server/Server.html" title="class in feng_nguyen.matou.server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../feng_nguyen/matou/client/fileTransferTest/FileTransferServer.html#doit-java.nio.channels.ServerSocketChannel-">doit(ServerSocketChannel)</a></span> - Static method in class feng_nguyen.matou.client.fileTransferTest.<a href="../feng_nguyen/matou/client/fileTransferTest/FileTransferServer.html" title="class in feng_nguyen.matou.client.fileTransferTest">FileTransferServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../feng_nguyen/matou/server/inrequestreader/IMessageReader.ProcessStatus.html#DONE">DONE</a></span> - feng_nguyen.matou.server.inrequestreader.<a href="../feng_nguyen/matou/server/inrequestreader/IMessageReader.ProcessStatus.html" title="enum in feng_nguyen.matou.server.inrequestreader">IMessageReader.ProcessStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../feng_nguyen/matou/server/inrequestreader/IntReader.State.html#DONE">DONE</a></span> - feng_nguyen.matou.server.inrequestreader.<a href="../feng_nguyen/matou/server/inrequestreader/IntReader.State.html" title="enum in feng_nguyen.matou.server.inrequestreader">IntReader.State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../feng_nguyen/matou/server/inrequestreader/PrivConvUserResponseReader.State.html#DONE">DONE</a></span> - feng_nguyen.matou.server.inrequestreader.<a href="../feng_nguyen/matou/server/inrequestreader/PrivConvUserResponseReader.State.html" title="enum in feng_nguyen.matou.server.inrequestreader">PrivConvUserResponseReader.State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../feng_nguyen/matou/server/inrequestreader/RequestReader.State.html#DONE">DONE</a></span> - feng_nguyen.matou.server.inrequestreader.<a href="../feng_nguyen/matou/server/inrequestreader/RequestReader.State.html" title="enum in feng_nguyen.matou.server.inrequestreader">RequestReader.State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../feng_nguyen/matou/server/inrequestreader/RequestTypeReader.State.html#DONE">DONE</a></span> - feng_nguyen.matou.server.inrequestreader.<a href="../feng_nguyen/matou/server/inrequestreader/RequestTypeReader.State.html" title="enum in feng_nguyen.matou.server.inrequestreader">RequestTypeReader.State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../feng_nguyen/matou/server/inrequestreader/StringReader.State.html#DONE">DONE</a></span> - feng_nguyen.matou.server.inrequestreader.<a href="../feng_nguyen/matou/server/inrequestreader/StringReader.State.html" title="enum in feng_nguyen.matou.server.inrequestreader">StringReader.State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../feng_nguyen/matou/server/Server.Context.html#doRead--">doRead()</a></span> - Method in class feng_nguyen.matou.server.<a href="../feng_nguyen/matou/server/Server.Context.html" title="class in feng_nguyen.matou.server">Server.Context</a></dt>
<dd>
<div class="block">Performs the read action on sc

 The convention is that both buffers are in write-mode before the call to
 doRead and after the call</div>
</dd>
<dt><span class="memberNameLink"><a href="../feng_nguyen/matou/server/Server.Context.html#doWrite--">doWrite()</a></span> - Method in class feng_nguyen.matou.server.<a href="../feng_nguyen/matou/server/Server.Context.html" title="class in feng_nguyen.matou.server">Server.Context</a></dt>
<dd>
<div class="block">Performs the write action on sc

 The convention is that both buffers are in write-mode before the call to
 doWrite and after the call</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
