<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (9) on Mon Apr 30 20:48:10 CEST 2018 -->
<title>B-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../feng_nguyen/matou/server/inrequestreader/IntReader.html#bbin">bbin</a></span> - Variable in class feng_nguyen.matou.server.inrequestreader.<a href="../feng_nguyen/matou/server/inrequestreader/IntReader.html" title="class in feng_nguyen.matou.server.inrequestreader">IntReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../feng_nguyen/matou/server/inrequestreader/PrivConvUserResponseReader.html#bbin">bbin</a></span> - Variable in class feng_nguyen.matou.server.inrequestreader.<a href="../feng_nguyen/matou/server/inrequestreader/PrivConvUserResponseReader.html" title="class in feng_nguyen.matou.server.inrequestreader">PrivConvUserResponseReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../feng_nguyen/matou/server/inrequestreader/PrivConvUserResponseReaderTest.html#bbin">bbin</a></span> - Variable in class feng_nguyen.matou.server.inrequestreader.<a href="../feng_nguyen/matou/server/inrequestreader/PrivConvUserResponseReaderTest.html" title="class in feng_nguyen.matou.server.inrequestreader">PrivConvUserResponseReaderTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../feng_nguyen/matou/server/inrequestreader/RequestTypeReader.html#bbin">bbin</a></span> - Variable in class feng_nguyen.matou.server.inrequestreader.<a href="../feng_nguyen/matou/server/inrequestreader/RequestTypeReader.html" title="class in feng_nguyen.matou.server.inrequestreader">RequestTypeReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../feng_nguyen/matou/server/inrequestreader/StringReader.html#bbin">bbin</a></span> - Variable in class feng_nguyen.matou.server.inrequestreader.<a href="../feng_nguyen/matou/server/inrequestreader/StringReader.html" title="class in feng_nguyen.matou.server.inrequestreader">StringReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../feng_nguyen/matou/server/Server.Context.html#bbin">bbin</a></span> - Variable in class feng_nguyen.matou.server.<a href="../feng_nguyen/matou/server/Server.Context.html" title="class in feng_nguyen.matou.server">Server.Context</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../feng_nguyen/matou/server/Server.Context.html#bbout">bbout</a></span> - Variable in class feng_nguyen.matou.server.<a href="../feng_nguyen/matou/server/Server.Context.html" title="class in feng_nguyen.matou.server">Server.Context</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../feng_nguyen/matou/server/IServer.html#broadcast-java.nio.ByteBuffer-feng_nguyen.matou.server.IUserContext-">broadcast(ByteBuffer, IUserContext)</a></span> - Method in interface feng_nguyen.matou.server.<a href="../feng_nguyen/matou/server/IServer.html" title="interface in feng_nguyen.matou.server">IServer</a></dt>
<dd>
<div class="block">broadcast a message to all registered users.</div>
</dd>
<dt><span class="memberNameLink"><a href="../feng_nguyen/matou/server/outrequestbuilder/OutRequestManagerTest.html#broadcast-java.nio.ByteBuffer-feng_nguyen.matou.server.IUserContext-">broadcast(ByteBuffer, IUserContext)</a></span> - Method in class feng_nguyen.matou.server.outrequestbuilder.<a href="../feng_nguyen/matou/server/outrequestbuilder/OutRequestManagerTest.html" title="class in feng_nguyen.matou.server.outrequestbuilder">OutRequestManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../feng_nguyen/matou/server/Server.html#broadcast-java.nio.ByteBuffer-feng_nguyen.matou.server.IUserContext-">broadcast(ByteBuffer, IUserContext)</a></span> - Method in class feng_nguyen.matou.server.<a href="../feng_nguyen/matou/server/Server.html" title="class in feng_nguyen.matou.server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../feng_nguyen/matou/server/outrequestbuilder/BroadcastMessageBuilder.html" title="class in feng_nguyen.matou.server.outrequestbuilder"><span class="typeNameLink">BroadcastMessageBuilder</span></a> - Class in <a href="../feng_nguyen/matou/server/outrequestbuilder/package-summary.html">feng_nguyen.matou.server.outrequestbuilder</a></dt>
<dd>
<div class="block">the builder builds the message to broadcast.</div>
</dd>
<dt><span class="memberNameLink"><a href="../feng_nguyen/matou/server/outrequestbuilder/BroadcastMessageBuilder.html#BroadcastMessageBuilder--">BroadcastMessageBuilder()</a></span> - Constructor for class feng_nguyen.matou.server.outrequestbuilder.<a href="../feng_nguyen/matou/server/outrequestbuilder/BroadcastMessageBuilder.html" title="class in feng_nguyen.matou.server.outrequestbuilder">BroadcastMessageBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../feng_nguyen/matou/server/Server.html#BUFFER_SIZE">BUFFER_SIZE</a></span> - Static variable in class feng_nguyen.matou.server.<a href="../feng_nguyen/matou/server/Server.html" title="class in feng_nguyen.matou.server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../feng_nguyen/matou/server/outrequestbuilder/OutRequestManagerTest.html#bufLogin">bufLogin</a></span> - Variable in class feng_nguyen.matou.server.outrequestbuilder.<a href="../feng_nguyen/matou/server/outrequestbuilder/OutRequestManagerTest.html" title="class in feng_nguyen.matou.server.outrequestbuilder">OutRequestManagerTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
