<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (9) on Mon Apr 30 20:48:08 CEST 2018 -->
<title>Client</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-04-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Client";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Client.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../feng_nguyen/matou/AuthorizationID.html" title="class in feng_nguyen.matou"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../feng_nguyen/matou/FileTransfer.html" title="class in feng_nguyen.matou"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?feng_nguyen/matou/Client.html" target="_top">Frames</a></li>
<li><a href="Client.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../feng_nguyen/matou/package-summary.html">feng_nguyen.matou</a></div>
<h2 title="Class Client" class="title">Class Client</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>feng_nguyen.matou.Client</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Client</span>
extends java.lang.Object</pre>
<div class="block">This class includes all the client, inner server and inner client functions.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Yuheng FENG</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.nio.charset.Charset</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../feng_nguyen/matou/Client.html#ASCII">ASCII</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../feng_nguyen/matou/AuthorizationID.html" title="class in feng_nguyen.matou">AuthorizationID</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../feng_nguyen/matou/Client.html#authorizationID">authorizationID</a></span></code></th>
<td class="colLast">
<div class="block">an authorization id creator</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../feng_nguyen/matou/Client.html#innerServerPort">innerServerPort</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.nio.channels.ServerSocketChannel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../feng_nguyen/matou/Client.html#innerServerSocketChannel">innerServerSocketChannel</a></span></code></th>
<td class="colLast">
<div class="block">Inner server</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../feng_nguyen/matou/Client.html#invitations">invitations</a></span></code></th>
<td class="colLast">
<div class="block">If two or more invitations for private connection come at the same time, they will be stocked here temporary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.logging.Logger</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../feng_nguyen/matou/Client.html#logger">logger</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../feng_nguyen/matou/Client.html#myUserName">myUserName</a></span></code></th>
<td class="colLast">
<div class="block">Client's name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../feng_nguyen/matou/Client.html#path_savefile">path_savefile</a></span></code></th>
<td class="colLast">
<div class="block">Every file received from other user will be put in this folder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,<a href="../../feng_nguyen/matou/InnerClientData.html" title="class in feng_nguyen.matou">InnerClientData</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../feng_nguyen/matou/Client.html#privateConnections">privateConnections</a></span></code></th>
<td class="colLast">
<div class="block">A map to store every private connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../feng_nguyen/matou/Client.html#quit_request">quit_request</a></span></code></th>
<td class="colLast">
<div class="block">a flag to determine whether or not to stop the main thread</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.nio.charset.Charset</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../feng_nguyen/matou/Client.html#utf8">utf8</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../feng_nguyen/matou/Client.html#Client--">Client</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../feng_nguyen/matou/Client.html#checkResponseForCreatingPrivateConnection-java.nio.channels.SocketChannel-java.lang.String-">checkResponseForCreatingPrivateConnection</a></span>&#8203;(java.nio.channels.SocketChannel&nbsp;innerClient,
                                         java.lang.String&nbsp;username)</code></th>
<td class="colLast">
<div class="block">Check whether the response of the invitation of a private connection is correct.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../feng_nguyen/matou/Client.html#createPrivateConnectionFileListener-java.nio.channels.SocketChannel-java.lang.String-">createPrivateConnectionFileListener</a></span>&#8203;(java.nio.channels.SocketChannel&nbsp;innerClient,
                                   java.lang.String&nbsp;otherUsername)</code></th>
<td class="colLast">
<div class="block">File listener for private connection.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../feng_nguyen/matou/Client.html#createPrivateConnectionListener-java.nio.channels.SocketChannel-java.lang.String-">createPrivateConnectionListener</a></span>&#8203;(java.nio.channels.SocketChannel&nbsp;innerClient,
                               java.lang.String&nbsp;otherUsername)</code></th>
<td class="colLast">
<div class="block">Message listener for private connection.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../feng_nguyen/matou/Client.html#exec_instr-java.nio.channels.SocketChannel-java.lang.String-">exec_instr</a></span>&#8203;(java.nio.channels.SocketChannel&nbsp;sc,
          java.lang.String&nbsp;command)</code></th>
<td class="colLast">
<div class="block">System functions</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../feng_nguyen/matou/Client.html#getUsername-java.util.Scanner-java.nio.channels.SocketChannel-">getUsername</a></span>&#8203;(java.util.Scanner&nbsp;scan,
           java.nio.channels.SocketChannel&nbsp;sc)</code></th>
<td class="colLast">
<div class="block">send username until the server accepts the right code.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../feng_nguyen/matou/Client.html#launch-java.lang.String:A-">launch</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Connect to server, send username until the server accepts the right code.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../feng_nguyen/matou/Client.html#main-java.lang.String:A-">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../feng_nguyen/matou/Client.html#read_response-java.nio.channels.SocketChannel-java.nio.ByteBuffer-">read_response</a></span>&#8203;(java.nio.channels.SocketChannel&nbsp;sc,
             java.nio.ByteBuffer&nbsp;responseStatusCode)</code></th>
<td class="colLast">
<div class="block">Read the response from the server.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../feng_nguyen/matou/Client.html#readAnIntThenString-java.nio.channels.SocketChannel-java.nio.charset.Charset-">readAnIntThenString</a></span>&#8203;(java.nio.channels.SocketChannel&nbsp;sc,
                   java.nio.charset.Charset&nbsp;cs)</code></th>
<td class="colLast">
<div class="block">Read the size of a string and then read this string.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../feng_nguyen/matou/Client.html#readFully-java.nio.channels.SocketChannel-java.nio.ByteBuffer-">readFully</a></span>&#8203;(java.nio.channels.SocketChannel&nbsp;sc,
         java.nio.ByteBuffer&nbsp;bb)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../feng_nguyen/matou/Client.html#registerSocketChannel-java.nio.channels.SocketChannel-java.nio.ByteBuffer-">registerSocketChannel</a></span>&#8203;(java.nio.channels.SocketChannel&nbsp;innerServer,
                     java.nio.ByteBuffer&nbsp;U_RLG_U)</code></th>
<td class="colLast">
<div class="block">Read the username from the socket and return</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../feng_nguyen/matou/Client.html#S_LOG_U-int-">S_LOG_U</a></span>&#8203;(int&nbsp;response)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../feng_nguyen/matou/Client.html#startInnerServer--">startInnerServer</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">To create a inner server.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../feng_nguyen/matou/Client.html#usage--">usage</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>private static final&nbsp;java.util.logging.Logger logger</pre>
</li>
</ul>
<a name="utf8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>utf8</h4>
<pre>public static final&nbsp;java.nio.charset.Charset utf8</pre>
</li>
</ul>
<a name="ASCII">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASCII</h4>
<pre>public static final&nbsp;java.nio.charset.Charset ASCII</pre>
</li>
</ul>
<a name="myUserName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myUserName</h4>
<pre>private&nbsp;java.lang.String myUserName</pre>
<div class="block">Client's name</div>
</li>
</ul>
<a name="authorizationID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authorizationID</h4>
<pre>private final&nbsp;<a href="../../feng_nguyen/matou/AuthorizationID.html" title="class in feng_nguyen.matou">AuthorizationID</a> authorizationID</pre>
<div class="block">an authorization id creator</div>
</li>
</ul>
<a name="quit_request">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quit_request</h4>
<pre>private&nbsp;boolean quit_request</pre>
<div class="block">a flag to determine whether or not to stop the main thread</div>
</li>
</ul>
<a name="innerServerSocketChannel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>innerServerSocketChannel</h4>
<pre>private&nbsp;java.nio.channels.ServerSocketChannel innerServerSocketChannel</pre>
<div class="block">Inner server</div>
</li>
</ul>
<a name="innerServerPort">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>innerServerPort</h4>
<pre>private&nbsp;int innerServerPort</pre>
</li>
</ul>
<a name="invitations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invitations</h4>
<pre>private&nbsp;java.util.List&lt;java.lang.String&gt; invitations</pre>
<div class="block">If two or more invitations for private connection come at the same time, they will be stocked here temporary.</div>
</li>
</ul>
<a name="privateConnections">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>privateConnections</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,<a href="../../feng_nguyen/matou/InnerClientData.html" title="class in feng_nguyen.matou">InnerClientData</a>&gt; privateConnections</pre>
<div class="block">A map to store every private connection. (username + data)</div>
</li>
</ul>
<a name="path_savefile">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>path_savefile</h4>
<pre>private&nbsp;java.lang.String path_savefile</pre>
<div class="block">Every file received from other user will be put in this folder.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Client--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Client</h4>
<pre>public&nbsp;Client&#8203;()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="launch-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>launch</h4>
<pre>private&nbsp;void&nbsp;launch&#8203;(java.lang.String[]&nbsp;args)
             throws java.io.IOException</pre>
<div class="block">Connect to server, send username until the server accepts the right code.
 Then create a listener thread and a sender thread.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - server address, port, port for inner server</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getUsername-java.util.Scanner-java.nio.channels.SocketChannel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsername</h4>
<pre>private&nbsp;void&nbsp;getUsername&#8203;(java.util.Scanner&nbsp;scan,
                         java.nio.channels.SocketChannel&nbsp;sc)
                  throws java.io.IOException</pre>
<div class="block">send username until the server accepts the right code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scan</code> - user input</dd>
<dd><code>sc</code> - socket to the server</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="startInnerServer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startInnerServer</h4>
<pre>private&nbsp;void&nbsp;startInnerServer&#8203;()
                       throws java.io.IOException</pre>
<div class="block">To create a inner server.
 If user replies Yes to an invitation of private connection (only in first time), this function will be called.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="registerSocketChannel-java.nio.channels.SocketChannel-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerSocketChannel</h4>
<pre>private&nbsp;java.lang.String&nbsp;registerSocketChannel&#8203;(java.nio.channels.SocketChannel&nbsp;innerServer,
                                               java.nio.ByteBuffer&nbsp;U_RLG_U)
                                        throws java.io.IOException</pre>
<div class="block">Read the username from the socket and return</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>innerServer</code> - socket of the inner server</dd>
<dd><code>U_RLG_U</code> - Bytebuffer for response code U_RLG_U</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- null if private connection doesn't be created successfully.
  - username if private connection has been created.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="createPrivateConnectionListener-java.nio.channels.SocketChannel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPrivateConnectionListener</h4>
<pre>private&nbsp;void&nbsp;createPrivateConnectionListener&#8203;(java.nio.channels.SocketChannel&nbsp;innerClient,
                                             java.lang.String&nbsp;otherUsername)</pre>
<div class="block">Message listener for private connection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>innerClient</code> - </dd>
<dd><code>otherUsername</code> - </dd>
</dl>
</li>
</ul>
<a name="createPrivateConnectionFileListener-java.nio.channels.SocketChannel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPrivateConnectionFileListener</h4>
<pre>private&nbsp;void&nbsp;createPrivateConnectionFileListener&#8203;(java.nio.channels.SocketChannel&nbsp;innerClient,
                                                 java.lang.String&nbsp;otherUsername)</pre>
<div class="block">File listener for private connection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>innerClient</code> - </dd>
<dd><code>otherUsername</code> - </dd>
</dl>
</li>
</ul>
<a name="readFully-java.nio.channels.SocketChannel-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFully</h4>
<pre>private&nbsp;boolean&nbsp;readFully&#8203;(java.nio.channels.SocketChannel&nbsp;sc,
                          java.nio.ByteBuffer&nbsp;bb)
                   throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="S_LOG_U-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S_LOG_U</h4>
<pre>private&nbsp;boolean&nbsp;S_LOG_U&#8203;(int&nbsp;response)</pre>
</li>
</ul>
<a name="exec_instr-java.nio.channels.SocketChannel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exec_instr</h4>
<pre>private&nbsp;void&nbsp;exec_instr&#8203;(java.nio.channels.SocketChannel&nbsp;sc,
                        java.lang.String&nbsp;command)
                 throws java.io.IOException</pre>
<div class="block">System functions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sc</code> - socket of the server</dd>
<dd><code>command</code> - user input</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="read_response-java.nio.channels.SocketChannel-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read_response</h4>
<pre>private&nbsp;void&nbsp;read_response&#8203;(java.nio.channels.SocketChannel&nbsp;sc,
                           java.nio.ByteBuffer&nbsp;responseStatusCode)
                    throws java.io.IOException</pre>
<div class="block">Read the response from the server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sc</code> - socket of the server</dd>
<dd><code>responseStatusCode</code> - ByteBuffer of the server's response</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="checkResponseForCreatingPrivateConnection-java.nio.channels.SocketChannel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkResponseForCreatingPrivateConnection</h4>
<pre>private&nbsp;boolean&nbsp;checkResponseForCreatingPrivateConnection&#8203;(java.nio.channels.SocketChannel&nbsp;innerClient,
                                                          java.lang.String&nbsp;username)
                                                   throws java.io.IOException</pre>
<div class="block">Check whether the response of the invitation of a private connection is correct.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>innerClient</code> - socket of the inner server</dd>
<dd><code>username</code> - ByteBuffer for response code U_RLG_U</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean : whether the user is the right person to connect.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="readAnIntThenString-java.nio.channels.SocketChannel-java.nio.charset.Charset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAnIntThenString</h4>
<pre>private&nbsp;java.lang.String&nbsp;readAnIntThenString&#8203;(java.nio.channels.SocketChannel&nbsp;sc,
                                             java.nio.charset.Charset&nbsp;cs)
                                      throws java.io.IOException</pre>
<div class="block">Read the size of a string and then read this string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sc</code> - </dd>
<dd><code>cs</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="usage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usage</h4>
<pre>private static&nbsp;void&nbsp;usage&#8203;()</pre>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main&#8203;(java.lang.String[]&nbsp;args)
                 throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Client.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../feng_nguyen/matou/AuthorizationID.html" title="class in feng_nguyen.matou"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../feng_nguyen/matou/FileTransfer.html" title="class in feng_nguyen.matou"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?feng_nguyen/matou/Client.html" target="_top">Frames</a></li>
<li><a href="Client.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
