<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (9) on Mon Apr 30 20:48:08 CEST 2018 -->
<title>InnerClientData</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-04-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InnerClientData";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InnerClientData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../feng_nguyen/matou/FileTransfer.html" title="class in feng_nguyen.matou"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?feng_nguyen/matou/InnerClientData.html" target="_top">Frames</a></li>
<li><a href="InnerClientData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../feng_nguyen/matou/package-summary.html">feng_nguyen.matou</a></div>
<h2 title="Class InnerClientData" class="title">Class InnerClientData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>feng_nguyen.matou.InnerClientData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">InnerClientData</span>
extends java.lang.Object</pre>
<div class="block">Data of each client in private connection</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Yuheng FENG</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../feng_nguyen/matou/InnerClientData.html#authorizationID">authorizationID</a></span></code></th>
<td class="colLast">
<div class="block">Unique authorization id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.nio.channels.SocketChannel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../feng_nguyen/matou/InnerClientData.html#file_sc">file_sc</a></span></code></th>
<td class="colLast">
<div class="block">socket channel for transferring files</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.nio.channels.SocketChannel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../feng_nguyen/matou/InnerClientData.html#sc">sc</a></span></code></th>
<td class="colLast">
<div class="block">socket channel for transferring private messages</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../feng_nguyen/matou/InnerClientData.html#InnerClientData-long-">InnerClientData</a></span>&#8203;(long&nbsp;authorizationID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../feng_nguyen/matou/InnerClientData.html#InnerClientData-long-java.nio.channels.SocketChannel-java.nio.channels.SocketChannel-">InnerClientData</a></span>&#8203;(long&nbsp;authorizationID,
               java.nio.channels.SocketChannel&nbsp;sc,
               java.nio.channels.SocketChannel&nbsp;file_sc)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../feng_nguyen/matou/InnerClientData.html#checkID-long-">checkID</a></span>&#8203;(long&nbsp;authorizationID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../feng_nguyen/matou/InnerClientData.html#close--">close</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.nio.channels.SocketChannel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../feng_nguyen/matou/InnerClientData.html#getFileSocketChannel--">getFileSocketChannel</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.nio.channels.SocketChannel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../feng_nguyen/matou/InnerClientData.html#getSocketChannel--">getSocketChannel</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../feng_nguyen/matou/InnerClientData.html#setFileChannel-java.nio.channels.SocketChannel-">setFileChannel</a></span>&#8203;(java.nio.channels.SocketChannel&nbsp;file_sc)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../feng_nguyen/matou/InnerClientData.html#setMessageChannel-java.nio.channels.SocketChannel-">setMessageChannel</a></span>&#8203;(java.nio.channels.SocketChannel&nbsp;sc)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="authorizationID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authorizationID</h4>
<pre>private final&nbsp;long authorizationID</pre>
<div class="block">Unique authorization id</div>
</li>
</ul>
<a name="sc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sc</h4>
<pre>private&nbsp;java.nio.channels.SocketChannel sc</pre>
<div class="block">socket channel for transferring private messages</div>
</li>
</ul>
<a name="file_sc">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>file_sc</h4>
<pre>private&nbsp;java.nio.channels.SocketChannel file_sc</pre>
<div class="block">socket channel for transferring files</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InnerClientData-long-java.nio.channels.SocketChannel-java.nio.channels.SocketChannel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InnerClientData</h4>
<pre>public&nbsp;InnerClientData&#8203;(long&nbsp;authorizationID,
                       java.nio.channels.SocketChannel&nbsp;sc,
                       java.nio.channels.SocketChannel&nbsp;file_sc)</pre>
</li>
</ul>
<a name="InnerClientData-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InnerClientData</h4>
<pre>public&nbsp;InnerClientData&#8203;(long&nbsp;authorizationID)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSocketChannel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSocketChannel</h4>
<pre>public&nbsp;java.nio.channels.SocketChannel&nbsp;getSocketChannel&#8203;()</pre>
</li>
</ul>
<a name="getFileSocketChannel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileSocketChannel</h4>
<pre>public&nbsp;java.nio.channels.SocketChannel&nbsp;getFileSocketChannel&#8203;()</pre>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close&#8203;()</pre>
</li>
</ul>
<a name="checkID-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkID</h4>
<pre>public&nbsp;boolean&nbsp;checkID&#8203;(long&nbsp;authorizationID)</pre>
</li>
</ul>
<a name="setMessageChannel-java.nio.channels.SocketChannel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageChannel</h4>
<pre>public&nbsp;void&nbsp;setMessageChannel&#8203;(java.nio.channels.SocketChannel&nbsp;sc)</pre>
</li>
</ul>
<a name="setFileChannel-java.nio.channels.SocketChannel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFileChannel</h4>
<pre>public&nbsp;void&nbsp;setFileChannel&#8203;(java.nio.channels.SocketChannel&nbsp;file_sc)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InnerClientData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../feng_nguyen/matou/FileTransfer.html" title="class in feng_nguyen.matou"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?feng_nguyen/matou/InnerClientData.html" target="_top">Frames</a></li>
<li><a href="InnerClientData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
