<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (9) on Mon Apr 30 20:48:09 CEST 2018 -->
<title>IntReader</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-04-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IntReader";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IntReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../feng_nguyen/matou/server/inrequestreader/IMessageReader.ProcessStatus.html" title="enum in feng_nguyen.matou.server.inrequestreader"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../feng_nguyen/matou/server/inrequestreader/IntReader.State.html" title="enum in feng_nguyen.matou.server.inrequestreader"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?feng_nguyen/matou/server/inrequestreader/IntReader.html" target="_top">Frames</a></li>
<li><a href="IntReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../feng_nguyen/matou/server/inrequestreader/package-summary.html">feng_nguyen.matou.server.inrequestreader</a></div>
<h2 title="Class IntReader" class="title">Class IntReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>feng_nguyen.matou.server.inrequestreader.IntReader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../../feng_nguyen/matou/server/inrequestreader/IMessageReader.html" title="interface in feng_nguyen.matou.server.inrequestreader">IMessageReader</a></code>, <code><a href="../../../../feng_nguyen/matou/server/inrequestreader/IObservableReader.html" title="interface in feng_nguyen.matou.server.inrequestreader">IObservableReader</a></code></dd>
</dl>
<hr>
<br>
<pre>class <span class="typeNameLabel">IntReader</span>
extends java.lang.Object
implements <a href="../../../../feng_nguyen/matou/server/inrequestreader/IMessageReader.html" title="interface in feng_nguyen.matou.server.inrequestreader">IMessageReader</a>, <a href="../../../../feng_nguyen/matou/server/inrequestreader/IObservableReader.html" title="interface in feng_nguyen.matou.server.inrequestreader">IObservableReader</a></pre>
<div class="block">reader reads a request with a integer value</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../feng_nguyen/matou/server/inrequestreader/IntReader.State.html" title="enum in feng_nguyen.matou.server.inrequestreader">IntReader.State</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.feng_nguyen.matou.server.inrequestreader.IMessageReader">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;feng_nguyen.matou.server.inrequestreader.<a href="../../../../feng_nguyen/matou/server/inrequestreader/IMessageReader.html" title="interface in feng_nguyen.matou.server.inrequestreader">IMessageReader</a></h3>
<code><a href="../../../../feng_nguyen/matou/server/inrequestreader/IMessageReader.ProcessStatus.html" title="enum in feng_nguyen.matou.server.inrequestreader">IMessageReader.ProcessStatus</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.nio.ByteBuffer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../feng_nguyen/matou/server/inrequestreader/IntReader.html#bbin">bbin</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../feng_nguyen/matou/server/inrequestreader/IntReader.State.html" title="enum in feng_nguyen.matou.server.inrequestreader">IntReader.State</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../feng_nguyen/matou/server/inrequestreader/IntReader.html#state">state</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../feng_nguyen/matou/server/inrequestreader/IntReader.html#UNKNOWN_VALUE">UNKNOWN_VALUE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../feng_nguyen/matou/server/inrequestreader/IntReader.html#value">value</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../feng_nguyen/matou/server/inrequestreader/IntReader.html#IntReader-java.nio.ByteBuffer-">IntReader</a></span>&#8203;(java.nio.ByteBuffer&nbsp;bbin)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private <a href="../../../../feng_nguyen/matou/server/inrequestreader/IMessageReader.ProcessStatus.html" title="enum in feng_nguyen.matou.server.inrequestreader">IMessageReader.ProcessStatus</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../feng_nguyen/matou/server/inrequestreader/IntReader.html#getProcessStatus--">getProcessStatus</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../feng_nguyen/matou/server/inrequestreader/IntReader.html#getValue--">getValue</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../feng_nguyen/matou/server/inrequestreader/IntReader.html#notify-feng_nguyen.matou.common.StatusCode-feng_nguyen.matou.server.IUserContext-feng_nguyen.matou.server.IObserver-">notify</a></span>&#8203;(<a href="../../../../feng_nguyen/matou/common/StatusCode.html" title="enum in feng_nguyen.matou.common">StatusCode</a>&nbsp;requestType,
      <a href="../../../../feng_nguyen/matou/server/IUserContext.html" title="interface in feng_nguyen.matou.server">IUserContext</a>&nbsp;user,
      <a href="../../../../feng_nguyen/matou/server/IObserver.html" title="interface in feng_nguyen.matou.server">IObserver</a>&nbsp;observer)</code></th>
<td class="colLast">
<div class="block">notify the observer</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../feng_nguyen/matou/server/inrequestreader/IntReader.html#pollValue--">pollValue</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../feng_nguyen/matou/server/inrequestreader/IMessageReader.ProcessStatus.html" title="enum in feng_nguyen.matou.server.inrequestreader">IMessageReader.ProcessStatus</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../feng_nguyen/matou/server/inrequestreader/IntReader.html#process--">process</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">process the reading of the request</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../feng_nguyen/matou/server/inrequestreader/IntReader.html#reset--">reset</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">reinitialize the reader: the state, intern local variables..</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="UNKNOWN_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN_VALUE</h4>
<pre>private static final&nbsp;int UNKNOWN_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#feng_nguyen.matou.server.inrequestreader.IntReader.UNKNOWN_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="bbin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bbin</h4>
<pre>private final&nbsp;java.nio.ByteBuffer bbin</pre>
</li>
</ul>
<a name="state">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>state</h4>
<pre>private&nbsp;<a href="../../../../feng_nguyen/matou/server/inrequestreader/IntReader.State.html" title="enum in feng_nguyen.matou.server.inrequestreader">IntReader.State</a> state</pre>
</li>
</ul>
<a name="value">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>value</h4>
<pre>private&nbsp;int value</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IntReader-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IntReader</h4>
<pre>IntReader&#8203;(java.nio.ByteBuffer&nbsp;bbin)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProcessStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessStatus</h4>
<pre>private&nbsp;<a href="../../../../feng_nguyen/matou/server/inrequestreader/IMessageReader.ProcessStatus.html" title="enum in feng_nguyen.matou.server.inrequestreader">IMessageReader.ProcessStatus</a>&nbsp;getProcessStatus&#8203;()</pre>
</li>
</ul>
<a name="process--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre>public&nbsp;<a href="../../../../feng_nguyen/matou/server/inrequestreader/IMessageReader.ProcessStatus.html" title="enum in feng_nguyen.matou.server.inrequestreader">IMessageReader.ProcessStatus</a>&nbsp;process&#8203;()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../feng_nguyen/matou/server/inrequestreader/IMessageReader.html#process--">IMessageReader</a></code></span></div>
<div class="block">process the reading of the request</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../feng_nguyen/matou/server/inrequestreader/IMessageReader.html#process--">process</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../feng_nguyen/matou/server/inrequestreader/IMessageReader.html" title="interface in feng_nguyen.matou.server.inrequestreader">IMessageReader</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the status of the reader</dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset&#8203;()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../feng_nguyen/matou/server/inrequestreader/IMessageReader.html#reset--">IMessageReader</a></code></span></div>
<div class="block">reinitialize the reader: the state, intern local variables..</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../feng_nguyen/matou/server/inrequestreader/IMessageReader.html#reset--">reset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../feng_nguyen/matou/server/inrequestreader/IMessageReader.html" title="interface in feng_nguyen.matou.server.inrequestreader">IMessageReader</a></code></dd>
</dl>
</li>
</ul>
<a name="notify-feng_nguyen.matou.common.StatusCode-feng_nguyen.matou.server.IUserContext-feng_nguyen.matou.server.IObserver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notify</h4>
<pre>public&nbsp;void&nbsp;notify&#8203;(<a href="../../../../feng_nguyen/matou/common/StatusCode.html" title="enum in feng_nguyen.matou.common">StatusCode</a>&nbsp;requestType,
                   <a href="../../../../feng_nguyen/matou/server/IUserContext.html" title="interface in feng_nguyen.matou.server">IUserContext</a>&nbsp;user,
                   <a href="../../../../feng_nguyen/matou/server/IObserver.html" title="interface in feng_nguyen.matou.server">IObserver</a>&nbsp;observer)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../feng_nguyen/matou/server/inrequestreader/IObservableReader.html#notify-feng_nguyen.matou.common.StatusCode-feng_nguyen.matou.server.IUserContext-feng_nguyen.matou.server.IObserver-">IObservableReader</a></code></span></div>
<div class="block">notify the observer</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../feng_nguyen/matou/server/inrequestreader/IObservableReader.html#notify-feng_nguyen.matou.common.StatusCode-feng_nguyen.matou.server.IUserContext-feng_nguyen.matou.server.IObserver-">notify</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../feng_nguyen/matou/server/inrequestreader/IObservableReader.html" title="interface in feng_nguyen.matou.server.inrequestreader">IObservableReader</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestType</code> - : the type of the request</dd>
<dd><code>user</code> - : the sernder of this request</dd>
<dd><code>observer</code> - : the observer of this request</dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>int&nbsp;getValue&#8203;()</pre>
</li>
</ul>
<a name="pollValue--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pollValue</h4>
<pre>int&nbsp;pollValue&#8203;()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IntReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../feng_nguyen/matou/server/inrequestreader/IMessageReader.ProcessStatus.html" title="enum in feng_nguyen.matou.server.inrequestreader"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../feng_nguyen/matou/server/inrequestreader/IntReader.State.html" title="enum in feng_nguyen.matou.server.inrequestreader"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?feng_nguyen/matou/server/inrequestreader/IntReader.html" target="_top">Frames</a></li>
<li><a href="IntReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
