<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (9) on Mon Apr 30 20:48:09 CEST 2018 -->
<title>feng_nguyen.matou.server.inrequestreader</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-04-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="feng_nguyen.matou.server.inrequestreader";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../feng_nguyen/matou/server/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../feng_nguyen/matou/server/outrequestbuilder/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?feng_nguyen/matou/server/inrequestreader/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 title="Package" class="title">Package&nbsp;feng_nguyen.matou.server.inrequestreader</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../feng_nguyen/matou/server/inrequestreader/IMessageReader.html" title="interface in feng_nguyen.matou.server.inrequestreader">IMessageReader</a></th>
<td class="colLast">
<div class="block">This interface provide the method to get the incomming request from a client.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../feng_nguyen/matou/server/inrequestreader/IObservableReader.html" title="interface in feng_nguyen.matou.server.inrequestreader">IObservableReader</a></th>
<td class="colLast">
<div class="block">This interface provide the method to notify a observer when a request is fully reader</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../feng_nguyen/matou/server/inrequestreader/IntReader.html" title="class in feng_nguyen.matou.server.inrequestreader">IntReader</a></th>
<td class="colLast">
<div class="block">reader reads a request with a integer value</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../feng_nguyen/matou/server/inrequestreader/IntReaderTest.html" title="class in feng_nguyen.matou.server.inrequestreader">IntReaderTest</a></th>
<td class="colLast">
<div class="block">use case tests of the  IntReader class</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../feng_nguyen/matou/server/inrequestreader/PrivConvUserResponseReader.html" title="class in feng_nguyen.matou.server.inrequestreader">PrivConvUserResponseReader</a></th>
<td class="colLast">
<div class="block">reader reads a response to a private invitation</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../feng_nguyen/matou/server/inrequestreader/PrivConvUserResponseReaderTest.html" title="class in feng_nguyen.matou.server.inrequestreader">PrivConvUserResponseReaderTest</a></th>
<td class="colLast">
<div class="block">use cases tests of the  PrivConvUserResponseReader class</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../feng_nguyen/matou/server/inrequestreader/RequestReader.html" title="class in feng_nguyen.matou.server.inrequestreader">RequestReader</a></th>
<td class="colLast">
<div class="block">The class RequestReader used by the UserContext to read an create the incoming request from the user
 When the request is fully read, RequestReader will notify all observer about the request.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../feng_nguyen/matou/server/inrequestreader/RequestReaderTest.html" title="class in feng_nguyen.matou.server.inrequestreader">RequestReaderTest</a></th>
<td class="colLast">
<div class="block">use-case tests of the RequestReader class</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../feng_nguyen/matou/server/inrequestreader/RequestTypeReader.html" title="class in feng_nguyen.matou.server.inrequestreader">RequestTypeReader</a></th>
<td class="colLast">
<div class="block">reader reads the request type field</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../feng_nguyen/matou/server/inrequestreader/StringReader.html" title="class in feng_nguyen.matou.server.inrequestreader">StringReader</a></th>
<td class="colLast">
<div class="block">reader reads 2 fields : the length of a text(integer) and a text field</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../feng_nguyen/matou/server/inrequestreader/IMessageReader.ProcessStatus.html" title="enum in feng_nguyen.matou.server.inrequestreader">IMessageReader.ProcessStatus</a></th>
<td class="colLast">
<div class="block">Enum ProcessStatus enumerate the state of the reader
 DONE: the request is fully read
 REFILL: the request is partially read</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../feng_nguyen/matou/server/inrequestreader/IntReader.State.html" title="enum in feng_nguyen.matou.server.inrequestreader">IntReader.State</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../feng_nguyen/matou/server/inrequestreader/PrivConvUserResponseReader.State.html" title="enum in feng_nguyen.matou.server.inrequestreader">PrivConvUserResponseReader.State</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../feng_nguyen/matou/server/inrequestreader/RequestReader.State.html" title="enum in feng_nguyen.matou.server.inrequestreader">RequestReader.State</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../feng_nguyen/matou/server/inrequestreader/RequestTypeReader.State.html" title="enum in feng_nguyen.matou.server.inrequestreader">RequestTypeReader.State</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../feng_nguyen/matou/server/inrequestreader/StringReader.State.html" title="enum in feng_nguyen.matou.server.inrequestreader">StringReader.State</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../feng_nguyen/matou/server/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../feng_nguyen/matou/server/outrequestbuilder/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?feng_nguyen/matou/server/inrequestreader/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
