<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (9) on Mon Apr 30 20:48:09 CEST 2018 -->
<title>PrivConvUserResponseReaderTest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-04-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PrivConvUserResponseReaderTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PrivConvUserResponseReaderTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../feng_nguyen/matou/server/inrequestreader/PrivConvUserResponseReader.State.html" title="enum in feng_nguyen.matou.server.inrequestreader"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../feng_nguyen/matou/server/inrequestreader/RequestReader.html" title="class in feng_nguyen.matou.server.inrequestreader"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?feng_nguyen/matou/server/inrequestreader/PrivConvUserResponseReaderTest.html" target="_top">Frames</a></li>
<li><a href="PrivConvUserResponseReaderTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../feng_nguyen/matou/server/inrequestreader/package-summary.html">feng_nguyen.matou.server.inrequestreader</a></div>
<h2 title="Class PrivConvUserResponseReaderTest" class="title">Class PrivConvUserResponseReaderTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>feng_nguyen.matou.server.inrequestreader.PrivConvUserResponseReaderTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../../feng_nguyen/matou/server/IObserver.html" title="interface in feng_nguyen.matou.server">IObserver</a></code>, <code><a href="../../../../feng_nguyen/matou/server/IUserContext.html" title="interface in feng_nguyen.matou.server">IUserContext</a></code></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PrivConvUserResponseReaderTest</span>
extends java.lang.Object
implements <a href="../../../../feng_nguyen/matou/server/IUserContext.html" title="interface in feng_nguyen.matou.server">IUserContext</a>, <a href="../../../../feng_nguyen/matou/server/IObserver.html" title="interface in feng_nguyen.matou.server">IObserver</a></pre>
<div class="block">use cases tests of the  PrivConvUserResponseReader class</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../feng_nguyen/matou/server/inrequestreader/PrivConvUserResponseReaderTest.html#authoId">authoId</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.nio.ByteBuffer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../feng_nguyen/matou/server/inrequestreader/PrivConvUserResponseReaderTest.html#bbin">bbin</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../feng_nguyen/matou/server/inrequestreader/PrivConvUserResponseReaderTest.html#ipAdress">ipAdress</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../feng_nguyen/matou/server/inrequestreader/PrivConvUserResponseReaderTest.html#myFilePort">myFilePort</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../feng_nguyen/matou/server/inrequestreader/PrivConvUserResponseReaderTest.html#userA">userA</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../feng_nguyen/matou/server/inrequestreader/PrivConvUserResponseReaderTest.html#userB">userB</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../feng_nguyen/matou/server/inrequestreader/PrivConvUserResponseReaderTest.html#PrivConvUserResponseReaderTest--">PrivConvUserResponseReaderTest</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../feng_nguyen/matou/server/inrequestreader/PrivConvUserResponseReaderTest.html#alreadyConnected--">alreadyConnected</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">check whether the user is already connected</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../feng_nguyen/matou/server/inrequestreader/PrivConvUserResponseReaderTest.html#disconnect--">disconnect</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">interrupt the connection</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../feng_nguyen/matou/server/inrequestreader/PrivConvUserResponseReaderTest.html#dispatchGenericRequest-java.lang.String-int-feng_nguyen.matou.common.StatusCode-feng_nguyen.matou.server.IUserContext-">dispatchGenericRequest</a></span>&#8203;(java.lang.String&nbsp;string,
                      int&nbsp;len,
                      <a href="../../../../feng_nguyen/matou/common/StatusCode.html" title="enum in feng_nguyen.matou.common">StatusCode</a>&nbsp;requestType,
                      <a href="../../../../feng_nguyen/matou/server/IUserContext.html" title="interface in feng_nguyen.matou.server">IUserContext</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">dispatch a generic request  sent by user to server</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../feng_nguyen/matou/server/inrequestreader/PrivConvUserResponseReaderTest.html#dispatchPrivConversationResponse-feng_nguyen.matou.common.PrvCnvRequestStatus-java.lang.String-int-long-feng_nguyen.matou.server.IUserContext-">dispatchPrivConversationResponse</a></span>&#8203;(<a href="../../../../feng_nguyen/matou/common/PrvCnvRequestStatus.html" title="enum in feng_nguyen.matou.common">PrvCnvRequestStatus</a>&nbsp;status,
                                java.lang.String&nbsp;requester,
                                int&nbsp;fileExchangePort,
                                long&nbsp;authorisationId,
                                <a href="../../../../feng_nguyen/matou/server/IUserContext.html" title="interface in feng_nguyen.matou.server">IUserContext</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">dispatch the response of a user to an private invitation from another user</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../feng_nguyen/matou/server/inrequestreader/PrivConvUserResponseReaderTest.html#getAddressIP--">getAddressIP</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">get the IP address of the user , from the socket</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../feng_nguyen/matou/server/inrequestreader/PrivConvUserResponseReaderTest.html#getLogin--">getLogin</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">get the login of the connected user</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../feng_nguyen/matou/server/inrequestreader/PrivConvUserResponseReaderTest.html#getPort--">getPort</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">The connection port on the distant machine of the user</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../feng_nguyen/matou/server/inrequestreader/PrivConvUserResponseReaderTest.html#send-java.nio.ByteBuffer-">send</a></span>&#8203;(java.nio.ByteBuffer&nbsp;message)</code></th>
<td class="colLast">
<div class="block">send a message to the user</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../feng_nguyen/matou/server/inrequestreader/PrivConvUserResponseReaderTest.html#sendLoginResponse-java.nio.ByteBuffer-java.lang.String-boolean-">sendLoginResponse</a></span>&#8203;(java.nio.ByteBuffer&nbsp;response,
                 java.lang.String&nbsp;login,
                 boolean&nbsp;isAuthorized)</code></th>
<td class="colLast">
<div class="block">send the response to the connection request</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../feng_nguyen/matou/server/inrequestreader/PrivConvUserResponseReaderTest.html#setUp--">setUp</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../feng_nguyen/matou/server/inrequestreader/PrivConvUserResponseReaderTest.html#setUpBeforeClass--">setUpBeforeClass</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../feng_nguyen/matou/server/inrequestreader/PrivConvUserResponseReaderTest.html#testNotifyStatusCodeIRequestSenderIObserver--">testNotifyStatusCodeIRequestSenderIObserver</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../feng_nguyen/matou/server/inrequestreader/PrivConvUserResponseReaderTest.html#testPrivConvUserResponseReader--">testPrivConvUserResponseReader</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../feng_nguyen/matou/server/inrequestreader/PrivConvUserResponseReaderTest.html#testProcess--">testProcess</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../feng_nguyen/matou/server/inrequestreader/PrivConvUserResponseReaderTest.html#testReset--">testReset</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="bbin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bbin</h4>
<pre>java.nio.ByteBuffer bbin</pre>
</li>
</ul>
<a name="userB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userB</h4>
<pre>java.lang.String userB</pre>
</li>
</ul>
<a name="userA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userA</h4>
<pre>java.lang.String userA</pre>
</li>
</ul>
<a name="ipAdress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ipAdress</h4>
<pre>java.lang.String ipAdress</pre>
</li>
</ul>
<a name="myFilePort">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myFilePort</h4>
<pre>int myFilePort</pre>
</li>
</ul>
<a name="authoId">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>authoId</h4>
<pre>long authoId</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PrivConvUserResponseReaderTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PrivConvUserResponseReaderTest</h4>
<pre>public&nbsp;PrivConvUserResponseReaderTest&#8203;()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUpBeforeClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpBeforeClass</h4>
<pre>public static&nbsp;void&nbsp;setUpBeforeClass&#8203;()
                             throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="setUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp&#8203;()
           throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testPrivConvUserResponseReader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPrivConvUserResponseReader</h4>
<pre>public&nbsp;void&nbsp;testPrivConvUserResponseReader&#8203;()
                                    throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testProcess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testProcess</h4>
<pre>public&nbsp;void&nbsp;testProcess&#8203;()
                 throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testReset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testReset</h4>
<pre>public&nbsp;void&nbsp;testReset&#8203;()
               throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testNotifyStatusCodeIRequestSenderIObserver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNotifyStatusCodeIRequestSenderIObserver</h4>
<pre>public&nbsp;void&nbsp;testNotifyStatusCodeIRequestSenderIObserver&#8203;()
                                                 throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="dispatchGenericRequest-java.lang.String-int-feng_nguyen.matou.common.StatusCode-feng_nguyen.matou.server.IUserContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatchGenericRequest</h4>
<pre>public&nbsp;void&nbsp;dispatchGenericRequest&#8203;(java.lang.String&nbsp;string,
                                   int&nbsp;len,
                                   <a href="../../../../feng_nguyen/matou/common/StatusCode.html" title="enum in feng_nguyen.matou.common">StatusCode</a>&nbsp;requestType,
                                   <a href="../../../../feng_nguyen/matou/server/IUserContext.html" title="interface in feng_nguyen.matou.server">IUserContext</a>&nbsp;user)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../feng_nguyen/matou/server/IObserver.html#dispatchGenericRequest-java.lang.String-int-feng_nguyen.matou.common.StatusCode-feng_nguyen.matou.server.IUserContext-">IObserver</a></code></span></div>
<div class="block">dispatch a generic request  sent by user to server</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../feng_nguyen/matou/server/IObserver.html#dispatchGenericRequest-java.lang.String-int-feng_nguyen.matou.common.StatusCode-feng_nguyen.matou.server.IUserContext-">dispatchGenericRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../feng_nguyen/matou/server/IObserver.html" title="interface in feng_nguyen.matou.server">IObserver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - : request content</dd>
<dd><code>len</code> - : length of the content</dd>
<dd><code>requestType</code> - : the type of the request</dd>
<dd><code>user</code> - : the sender of this request</dd>
</dl>
</li>
</ul>
<a name="dispatchPrivConversationResponse-feng_nguyen.matou.common.PrvCnvRequestStatus-java.lang.String-int-long-feng_nguyen.matou.server.IUserContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatchPrivConversationResponse</h4>
<pre>public&nbsp;void&nbsp;dispatchPrivConversationResponse&#8203;(<a href="../../../../feng_nguyen/matou/common/PrvCnvRequestStatus.html" title="enum in feng_nguyen.matou.common">PrvCnvRequestStatus</a>&nbsp;status,
                                             java.lang.String&nbsp;requester,
                                             int&nbsp;fileExchangePort,
                                             long&nbsp;authorisationId,
                                             <a href="../../../../feng_nguyen/matou/server/IUserContext.html" title="interface in feng_nguyen.matou.server">IUserContext</a>&nbsp;user)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../feng_nguyen/matou/server/IObserver.html#dispatchPrivConversationResponse-feng_nguyen.matou.common.PrvCnvRequestStatus-java.lang.String-int-long-feng_nguyen.matou.server.IUserContext-">IObserver</a></code></span></div>
<div class="block">dispatch the response of a user to an private invitation from another user</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../feng_nguyen/matou/server/IObserver.html#dispatchPrivConversationResponse-feng_nguyen.matou.common.PrvCnvRequestStatus-java.lang.String-int-long-feng_nguyen.matou.server.IUserContext-">dispatchPrivConversationResponse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../feng_nguyen/matou/server/IObserver.html" title="interface in feng_nguyen.matou.server">IObserver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - : status of the reponses (accept or not..)</dd>
<dd><code>requester</code> - : the user had sent this invitation</dd>
<dd><code>fileExchangePort</code> - : the port used to exchange file. Provided only when  the invitation is accepted</dd>
<dd><code>authorisationId</code> - : the authorization Id to give back on the first connection. Provided only when  the invitation is accepted</dd>
<dd><code>user</code> - : the sender of this reponses</dd>
</dl>
</li>
</ul>
<a name="send-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;void&nbsp;send&#8203;(java.nio.ByteBuffer&nbsp;message)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../feng_nguyen/matou/server/IUserContext.html#send-java.nio.ByteBuffer-">IUserContext</a></code></span></div>
<div class="block">send a message to the user</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../feng_nguyen/matou/server/IUserContext.html#send-java.nio.ByteBuffer-">send</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../feng_nguyen/matou/server/IUserContext.html" title="interface in feng_nguyen.matou.server">IUserContext</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - : message to send</dd>
</dl>
</li>
</ul>
<a name="getLogin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogin</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLogin&#8203;()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../feng_nguyen/matou/server/IUserContext.html#getLogin--">IUserContext</a></code></span></div>
<div class="block">get the login of the connected user</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../feng_nguyen/matou/server/IUserContext.html#getLogin--">getLogin</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../feng_nguyen/matou/server/IUserContext.html" title="interface in feng_nguyen.matou.server">IUserContext</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: login Id</dd>
</dl>
</li>
</ul>
<a name="sendLoginResponse-java.nio.ByteBuffer-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendLoginResponse</h4>
<pre>public&nbsp;void&nbsp;sendLoginResponse&#8203;(java.nio.ByteBuffer&nbsp;response,
                              java.lang.String&nbsp;login,
                              boolean&nbsp;isAuthorized)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../feng_nguyen/matou/server/IUserContext.html#sendLoginResponse-java.nio.ByteBuffer-java.lang.String-boolean-">IUserContext</a></code></span></div>
<div class="block">send the response to the connection request</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../feng_nguyen/matou/server/IUserContext.html#sendLoginResponse-java.nio.ByteBuffer-java.lang.String-boolean-">sendLoginResponse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../feng_nguyen/matou/server/IUserContext.html" title="interface in feng_nguyen.matou.server">IUserContext</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>response</code> - : the response on the request Id</dd>
<dd><code>login</code> - : the login Id</dd>
<dd><code>isAuthorized</code> - : is accepted to be registered or not</dd>
</dl>
</li>
</ul>
<a name="alreadyConnected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alreadyConnected</h4>
<pre>public&nbsp;boolean&nbsp;alreadyConnected&#8203;()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../feng_nguyen/matou/server/IUserContext.html#alreadyConnected--">IUserContext</a></code></span></div>
<div class="block">check whether the user is already connected</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../feng_nguyen/matou/server/IUserContext.html#alreadyConnected--">alreadyConnected</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../feng_nguyen/matou/server/IUserContext.html" title="interface in feng_nguyen.matou.server">IUserContext</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the user is already registered
 false, if not</dd>
</dl>
</li>
</ul>
<a name="disconnect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>public&nbsp;void&nbsp;disconnect&#8203;()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../feng_nguyen/matou/server/IUserContext.html#disconnect--">IUserContext</a></code></span></div>
<div class="block">interrupt the connection</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../feng_nguyen/matou/server/IUserContext.html#disconnect--">disconnect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../feng_nguyen/matou/server/IUserContext.html" title="interface in feng_nguyen.matou.server">IUserContext</a></code></dd>
</dl>
</li>
</ul>
<a name="getAddressIP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddressIP</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAddressIP&#8203;()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../feng_nguyen/matou/server/IUserContext.html#getAddressIP--">IUserContext</a></code></span></div>
<div class="block">get the IP address of the user , from the socket</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../feng_nguyen/matou/server/IUserContext.html#getAddressIP--">getAddressIP</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../feng_nguyen/matou/server/IUserContext.html" title="interface in feng_nguyen.matou.server">IUserContext</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>IP address</dd>
</dl>
</li>
</ul>
<a name="getPort--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPort</h4>
<pre>public&nbsp;int&nbsp;getPort&#8203;()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../feng_nguyen/matou/server/IUserContext.html#getPort--">IUserContext</a></code></span></div>
<div class="block">The connection port on the distant machine of the user</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../feng_nguyen/matou/server/IUserContext.html#getPort--">getPort</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../feng_nguyen/matou/server/IUserContext.html" title="interface in feng_nguyen.matou.server">IUserContext</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: the</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PrivConvUserResponseReaderTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../feng_nguyen/matou/server/inrequestreader/PrivConvUserResponseReader.State.html" title="enum in feng_nguyen.matou.server.inrequestreader"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../feng_nguyen/matou/server/inrequestreader/RequestReader.html" title="class in feng_nguyen.matou.server.inrequestreader"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?feng_nguyen/matou/server/inrequestreader/PrivConvUserResponseReaderTest.html" target="_top">Frames</a></li>
<li><a href="PrivConvUserResponseReaderTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
