<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (9) on Mon Apr 30 20:48:10 CEST 2018 -->
<title>Uses of Class feng_nguyen.matou.common.PrvCnvRequestStatus</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-04-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class feng_nguyen.matou.common.PrvCnvRequestStatus";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../feng_nguyen/matou/common/PrvCnvRequestStatus.html" title="enum in feng_nguyen.matou.common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?feng_nguyen/matou/common/class-use/PrvCnvRequestStatus.html" target="_top">Frames</a></li>
<li><a href="PrvCnvRequestStatus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Class feng_nguyen.matou.common.PrvCnvRequestStatus" class="title">Uses of Class<br>feng_nguyen.matou.common.PrvCnvRequestStatus</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../feng_nguyen/matou/common/PrvCnvRequestStatus.html" title="enum in feng_nguyen.matou.common">PrvCnvRequestStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#feng_nguyen.matou.common">feng_nguyen.matou.common</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#feng_nguyen.matou.server">feng_nguyen.matou.server</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#feng_nguyen.matou.server.inrequestreader">feng_nguyen.matou.server.inrequestreader</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#feng_nguyen.matou.server.outrequestbuilder">feng_nguyen.matou.server.outrequestbuilder</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="feng_nguyen.matou.common">
<!--   -->
</a>
<h3>Uses of <a href="../../../../feng_nguyen/matou/common/PrvCnvRequestStatus.html" title="enum in feng_nguyen.matou.common">PrvCnvRequestStatus</a> in <a href="../../../../feng_nguyen/matou/common/package-summary.html">feng_nguyen.matou.common</a></h3>
<table class="useSummary" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../feng_nguyen/matou/common/package-summary.html">feng_nguyen.matou.common</a> with type parameters of type <a href="../../../../feng_nguyen/matou/common/PrvCnvRequestStatus.html" title="enum in feng_nguyen.matou.common">PrvCnvRequestStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.Map&lt;java.lang.Integer,<a href="../../../../feng_nguyen/matou/common/PrvCnvRequestStatus.html" title="enum in feng_nguyen.matou.common">PrvCnvRequestStatus</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PrvCnvRequestStatus.</span><code><span class="memberNameLink"><a href="../../../../feng_nguyen/matou/common/PrvCnvRequestStatus.html#map">map</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../feng_nguyen/matou/common/package-summary.html">feng_nguyen.matou.common</a> that return <a href="../../../../feng_nguyen/matou/common/PrvCnvRequestStatus.html" title="enum in feng_nguyen.matou.common">PrvCnvRequestStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../feng_nguyen/matou/common/PrvCnvRequestStatus.html" title="enum in feng_nguyen.matou.common">PrvCnvRequestStatus</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PrvCnvRequestStatus.</span><code><span class="memberNameLink"><a href="../../../../feng_nguyen/matou/common/PrvCnvRequestStatus.html#from-int-">from</a></span>&#8203;(int&nbsp;code)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../feng_nguyen/matou/common/PrvCnvRequestStatus.html" title="enum in feng_nguyen.matou.common">PrvCnvRequestStatus</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PrvCnvRequestStatus.</span><code><span class="memberNameLink"><a href="../../../../feng_nguyen/matou/common/PrvCnvRequestStatus.html#from-java.nio.ByteBuffer-">from</a></span>&#8203;(java.nio.ByteBuffer&nbsp;bufLoginResponsetId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../feng_nguyen/matou/common/PrvCnvRequestStatus.html" title="enum in feng_nguyen.matou.common">PrvCnvRequestStatus</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PrvCnvRequestStatus.</span><code><span class="memberNameLink"><a href="../../../../feng_nguyen/matou/common/PrvCnvRequestStatus.html#valueOf-java.lang.String-">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../feng_nguyen/matou/common/PrvCnvRequestStatus.html" title="enum in feng_nguyen.matou.common">PrvCnvRequestStatus</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PrvCnvRequestStatus.</span><code><span class="memberNameLink"><a href="../../../../feng_nguyen/matou/common/PrvCnvRequestStatus.html#values--">values</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="feng_nguyen.matou.server">
<!--   -->
</a>
<h3>Uses of <a href="../../../../feng_nguyen/matou/common/PrvCnvRequestStatus.html" title="enum in feng_nguyen.matou.common">PrvCnvRequestStatus</a> in <a href="../../../../feng_nguyen/matou/server/package-summary.html">feng_nguyen.matou.server</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../feng_nguyen/matou/server/package-summary.html">feng_nguyen.matou.server</a> with parameters of type <a href="../../../../feng_nguyen/matou/common/PrvCnvRequestStatus.html" title="enum in feng_nguyen.matou.common">PrvCnvRequestStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IObserver.</span><code><span class="memberNameLink"><a href="../../../../feng_nguyen/matou/server/IObserver.html#dispatchPrivConversationResponse-feng_nguyen.matou.common.PrvCnvRequestStatus-java.lang.String-int-long-feng_nguyen.matou.server.IUserContext-">dispatchPrivConversationResponse</a></span>&#8203;(<a href="../../../../feng_nguyen/matou/common/PrvCnvRequestStatus.html" title="enum in feng_nguyen.matou.common">PrvCnvRequestStatus</a>&nbsp;status,
                                java.lang.String&nbsp;requester,
                                int&nbsp;privatePort,
                                long&nbsp;authorisationId,
                                <a href="../../../../feng_nguyen/matou/server/IUserContext.html" title="interface in feng_nguyen.matou.server">IUserContext</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">dispatch the response of a user to an private invitation from another user</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="feng_nguyen.matou.server.inrequestreader">
<!--   -->
</a>
<h3>Uses of <a href="../../../../feng_nguyen/matou/common/PrvCnvRequestStatus.html" title="enum in feng_nguyen.matou.common">PrvCnvRequestStatus</a> in <a href="../../../../feng_nguyen/matou/server/inrequestreader/package-summary.html">feng_nguyen.matou.server.inrequestreader</a></h3>
<table class="useSummary" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../feng_nguyen/matou/server/inrequestreader/package-summary.html">feng_nguyen.matou.server.inrequestreader</a> declared as <a href="../../../../feng_nguyen/matou/common/PrvCnvRequestStatus.html" title="enum in feng_nguyen.matou.common">PrvCnvRequestStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../feng_nguyen/matou/common/PrvCnvRequestStatus.html" title="enum in feng_nguyen.matou.common">PrvCnvRequestStatus</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PrivConvUserResponseReader.</span><code><span class="memberNameLink"><a href="../../../../feng_nguyen/matou/server/inrequestreader/PrivConvUserResponseReader.html#reponseCode">reponseCode</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../feng_nguyen/matou/common/PrvCnvRequestStatus.html" title="enum in feng_nguyen.matou.common">PrvCnvRequestStatus</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RequestReaderTest.</span><code><span class="memberNameLink"><a href="../../../../feng_nguyen/matou/server/inrequestreader/RequestReaderTest.html#status">status</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../feng_nguyen/matou/server/inrequestreader/package-summary.html">feng_nguyen.matou.server.inrequestreader</a> with parameters of type <a href="../../../../feng_nguyen/matou/common/PrvCnvRequestStatus.html" title="enum in feng_nguyen.matou.common">PrvCnvRequestStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IntReaderTest.</span><code><span class="memberNameLink"><a href="../../../../feng_nguyen/matou/server/inrequestreader/IntReaderTest.html#dispatchPrivConversationResponse-feng_nguyen.matou.common.PrvCnvRequestStatus-java.lang.String-int-long-feng_nguyen.matou.server.IUserContext-">dispatchPrivConversationResponse</a></span>&#8203;(<a href="../../../../feng_nguyen/matou/common/PrvCnvRequestStatus.html" title="enum in feng_nguyen.matou.common">PrvCnvRequestStatus</a>&nbsp;status,
                                java.lang.String&nbsp;requester,
                                int&nbsp;fileExchangePort,
                                long&nbsp;authorisationId,
                                <a href="../../../../feng_nguyen/matou/server/IUserContext.html" title="interface in feng_nguyen.matou.server">IUserContext</a>&nbsp;user)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PrivConvUserResponseReaderTest.</span><code><span class="memberNameLink"><a href="../../../../feng_nguyen/matou/server/inrequestreader/PrivConvUserResponseReaderTest.html#dispatchPrivConversationResponse-feng_nguyen.matou.common.PrvCnvRequestStatus-java.lang.String-int-long-feng_nguyen.matou.server.IUserContext-">dispatchPrivConversationResponse</a></span>&#8203;(<a href="../../../../feng_nguyen/matou/common/PrvCnvRequestStatus.html" title="enum in feng_nguyen.matou.common">PrvCnvRequestStatus</a>&nbsp;status,
                                java.lang.String&nbsp;requester,
                                int&nbsp;fileExchangePort,
                                long&nbsp;authorisationId,
                                <a href="../../../../feng_nguyen/matou/server/IUserContext.html" title="interface in feng_nguyen.matou.server">IUserContext</a>&nbsp;user)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RequestReaderTest.</span><code><span class="memberNameLink"><a href="../../../../feng_nguyen/matou/server/inrequestreader/RequestReaderTest.html#dispatchPrivConversationResponse-feng_nguyen.matou.common.PrvCnvRequestStatus-java.lang.String-int-long-feng_nguyen.matou.server.IUserContext-">dispatchPrivConversationResponse</a></span>&#8203;(<a href="../../../../feng_nguyen/matou/common/PrvCnvRequestStatus.html" title="enum in feng_nguyen.matou.common">PrvCnvRequestStatus</a>&nbsp;status,
                                java.lang.String&nbsp;requester,
                                int&nbsp;fileExchangePort,
                                long&nbsp;authorisationId,
                                <a href="../../../../feng_nguyen/matou/server/IUserContext.html" title="interface in feng_nguyen.matou.server">IUserContext</a>&nbsp;user)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="feng_nguyen.matou.server.outrequestbuilder">
<!--   -->
</a>
<h3>Uses of <a href="../../../../feng_nguyen/matou/common/PrvCnvRequestStatus.html" title="enum in feng_nguyen.matou.common">PrvCnvRequestStatus</a> in <a href="../../../../feng_nguyen/matou/server/outrequestbuilder/package-summary.html">feng_nguyen.matou.server.outrequestbuilder</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../feng_nguyen/matou/server/outrequestbuilder/package-summary.html">feng_nguyen.matou.server.outrequestbuilder</a> with parameters of type <a href="../../../../feng_nguyen/matou/common/PrvCnvRequestStatus.html" title="enum in feng_nguyen.matou.common">PrvCnvRequestStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OutRequestManager.</span><code><span class="memberNameLink"><a href="../../../../feng_nguyen/matou/server/outrequestbuilder/OutRequestManager.html#dispatchPrivConversationResponse-feng_nguyen.matou.common.PrvCnvRequestStatus-java.lang.String-int-long-feng_nguyen.matou.server.IUserContext-">dispatchPrivConversationResponse</a></span>&#8203;(<a href="../../../../feng_nguyen/matou/common/PrvCnvRequestStatus.html" title="enum in feng_nguyen.matou.common">PrvCnvRequestStatus</a>&nbsp;reponseStatus,
                                java.lang.String&nbsp;requesterId,
                                int&nbsp;privatePort,
                                long&nbsp;authorisationId,
                                <a href="../../../../feng_nguyen/matou/server/IUserContext.html" title="interface in feng_nguyen.matou.server">IUserContext</a>&nbsp;user)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TransfPrivCnvResponseBuilder.</span><code><span class="memberNameLink"><a href="../../../../feng_nguyen/matou/server/outrequestbuilder/TransfPrivCnvResponseBuilder.html#get-feng_nguyen.matou.common.PrvCnvRequestStatus-java.lang.String-int-long-java.lang.String-">get</a></span>&#8203;(<a href="../../../../feng_nguyen/matou/common/PrvCnvRequestStatus.html" title="enum in feng_nguyen.matou.common">PrvCnvRequestStatus</a>&nbsp;reponseStatus,
   java.lang.String&nbsp;adressIP,
   int&nbsp;exchangeFilePort,
   long&nbsp;authorisationId,
   java.lang.String&nbsp;userB)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../feng_nguyen/matou/common/PrvCnvRequestStatus.html" title="enum in feng_nguyen.matou.common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?feng_nguyen/matou/common/class-use/PrvCnvRequestStatus.html" target="_top">Frames</a></li>
<li><a href="PrvCnvRequestStatus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
