<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (9) on Mon Apr 30 20:48:10 CEST 2018 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-04-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="feng_nguyen/matou/package-tree.html">feng_nguyen.matou</a>, </li>
<li><a href="feng_nguyen/matou/client/fileTransferTest/package-tree.html">feng_nguyen.matou.client.fileTransferTest</a>, </li>
<li><a href="feng_nguyen/matou/common/package-tree.html">feng_nguyen.matou.common</a>, </li>
<li><a href="feng_nguyen/matou/server/package-tree.html">feng_nguyen.matou.server</a>, </li>
<li><a href="feng_nguyen/matou/server/inrequestreader/package-tree.html">feng_nguyen.matou.server.inrequestreader</a>, </li>
<li><a href="feng_nguyen/matou/server/outrequestbuilder/package-tree.html">feng_nguyen.matou.server.outrequestbuilder</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">feng_nguyen.matou.server.<a href="feng_nguyen/matou/server/AdminServerMgr.html" title="class in feng_nguyen.matou.server"><span class="typeNameLink">AdminServerMgr</span></a></li>
<li class="circle">feng_nguyen.matou.<a href="feng_nguyen/matou/AuthorizationID.html" title="class in feng_nguyen.matou"><span class="typeNameLink">AuthorizationID</span></a></li>
<li class="circle">feng_nguyen.matou.server.outrequestbuilder.<a href="feng_nguyen/matou/server/outrequestbuilder/BroadcastMessageBuilder.html" title="class in feng_nguyen.matou.server.outrequestbuilder"><span class="typeNameLink">BroadcastMessageBuilder</span></a></li>
<li class="circle">feng_nguyen.matou.<a href="feng_nguyen/matou/Client.html" title="class in feng_nguyen.matou"><span class="typeNameLink">Client</span></a></li>
<li class="circle">feng_nguyen.matou.client.fileTransferTest.<a href="feng_nguyen/matou/client/fileTransferTest/FileTransfer.html" title="class in feng_nguyen.matou.client.fileTransferTest"><span class="typeNameLink">FileTransfer</span></a></li>
<li class="circle">feng_nguyen.matou.<a href="feng_nguyen/matou/FileTransfer.html" title="class in feng_nguyen.matou"><span class="typeNameLink">FileTransfer</span></a></li>
<li class="circle">feng_nguyen.matou.client.fileTransferTest.<a href="feng_nguyen/matou/client/fileTransferTest/FileTransferClient.html" title="class in feng_nguyen.matou.client.fileTransferTest"><span class="typeNameLink">FileTransferClient</span></a></li>
<li class="circle">feng_nguyen.matou.client.fileTransferTest.<a href="feng_nguyen/matou/client/fileTransferTest/FileTransferServer.html" title="class in feng_nguyen.matou.client.fileTransferTest"><span class="typeNameLink">FileTransferServer</span></a></li>
<li class="circle">feng_nguyen.matou.server.outrequestbuilder.<a href="feng_nguyen/matou/server/outrequestbuilder/GivingUserListBuilder.html" title="class in feng_nguyen.matou.server.outrequestbuilder"><span class="typeNameLink">GivingUserListBuilder</span></a></li>
<li class="circle">feng_nguyen.matou.<a href="feng_nguyen/matou/InnerClientData.html" title="class in feng_nguyen.matou"><span class="typeNameLink">InnerClientData</span></a></li>
<li class="circle">feng_nguyen.matou.server.inrequestreader.<a href="feng_nguyen/matou/server/inrequestreader/IntReader.html" title="class in feng_nguyen.matou.server.inrequestreader"><span class="typeNameLink">IntReader</span></a> (implements feng_nguyen.matou.server.inrequestreader.<a href="feng_nguyen/matou/server/inrequestreader/IMessageReader.html" title="interface in feng_nguyen.matou.server.inrequestreader">IMessageReader</a>, feng_nguyen.matou.server.inrequestreader.<a href="feng_nguyen/matou/server/inrequestreader/IObservableReader.html" title="interface in feng_nguyen.matou.server.inrequestreader">IObservableReader</a>)</li>
<li class="circle">feng_nguyen.matou.server.inrequestreader.<a href="feng_nguyen/matou/server/inrequestreader/IntReaderTest.html" title="class in feng_nguyen.matou.server.inrequestreader"><span class="typeNameLink">IntReaderTest</span></a> (implements feng_nguyen.matou.server.<a href="feng_nguyen/matou/server/IObserver.html" title="interface in feng_nguyen.matou.server">IObserver</a>, feng_nguyen.matou.server.<a href="feng_nguyen/matou/server/IUserContext.html" title="interface in feng_nguyen.matou.server">IUserContext</a>)</li>
<li class="circle">feng_nguyen.matou.server.outrequestbuilder.<a href="feng_nguyen/matou/server/outrequestbuilder/LoginResponseBuilder.html" title="class in feng_nguyen.matou.server.outrequestbuilder"><span class="typeNameLink">LoginResponseBuilder</span></a></li>
<li class="circle">feng_nguyen.matou.server.outrequestbuilder.<a href="feng_nguyen/matou/server/outrequestbuilder/NotifyUserBuilder.html" title="class in feng_nguyen.matou.server.outrequestbuilder"><span class="typeNameLink">NotifyUserBuilder</span></a></li>
<li class="circle">feng_nguyen.matou.server.outrequestbuilder.<a href="feng_nguyen/matou/server/outrequestbuilder/OutRequestManager.html" title="class in feng_nguyen.matou.server.outrequestbuilder"><span class="typeNameLink">OutRequestManager</span></a> (implements feng_nguyen.matou.server.<a href="feng_nguyen/matou/server/IObserver.html" title="interface in feng_nguyen.matou.server">IObserver</a>)</li>
<li class="circle">feng_nguyen.matou.server.outrequestbuilder.<a href="feng_nguyen/matou/server/outrequestbuilder/OutRequestManagerTest.html" title="class in feng_nguyen.matou.server.outrequestbuilder"><span class="typeNameLink">OutRequestManagerTest</span></a> (implements feng_nguyen.matou.server.<a href="feng_nguyen/matou/server/IServer.html" title="interface in feng_nguyen.matou.server">IServer</a>, feng_nguyen.matou.server.<a href="feng_nguyen/matou/server/IUserContext.html" title="interface in feng_nguyen.matou.server">IUserContext</a>)</li>
<li class="circle">feng_nguyen.matou.server.inrequestreader.<a href="feng_nguyen/matou/server/inrequestreader/PrivConvUserResponseReader.html" title="class in feng_nguyen.matou.server.inrequestreader"><span class="typeNameLink">PrivConvUserResponseReader</span></a> (implements feng_nguyen.matou.server.inrequestreader.<a href="feng_nguyen/matou/server/inrequestreader/IMessageReader.html" title="interface in feng_nguyen.matou.server.inrequestreader">IMessageReader</a>, feng_nguyen.matou.server.inrequestreader.<a href="feng_nguyen/matou/server/inrequestreader/IObservableReader.html" title="interface in feng_nguyen.matou.server.inrequestreader">IObservableReader</a>)</li>
<li class="circle">feng_nguyen.matou.server.inrequestreader.<a href="feng_nguyen/matou/server/inrequestreader/PrivConvUserResponseReaderTest.html" title="class in feng_nguyen.matou.server.inrequestreader"><span class="typeNameLink">PrivConvUserResponseReaderTest</span></a> (implements feng_nguyen.matou.server.<a href="feng_nguyen/matou/server/IObserver.html" title="interface in feng_nguyen.matou.server">IObserver</a>, feng_nguyen.matou.server.<a href="feng_nguyen/matou/server/IUserContext.html" title="interface in feng_nguyen.matou.server">IUserContext</a>)</li>
<li class="circle">feng_nguyen.matou.server.inrequestreader.<a href="feng_nguyen/matou/server/inrequestreader/RequestReader.html" title="class in feng_nguyen.matou.server.inrequestreader"><span class="typeNameLink">RequestReader</span></a> (implements feng_nguyen.matou.server.inrequestreader.<a href="feng_nguyen/matou/server/inrequestreader/IMessageReader.html" title="interface in feng_nguyen.matou.server.inrequestreader">IMessageReader</a>)</li>
<li class="circle">feng_nguyen.matou.server.inrequestreader.<a href="feng_nguyen/matou/server/inrequestreader/RequestReaderTest.html" title="class in feng_nguyen.matou.server.inrequestreader"><span class="typeNameLink">RequestReaderTest</span></a> (implements feng_nguyen.matou.server.<a href="feng_nguyen/matou/server/IObserver.html" title="interface in feng_nguyen.matou.server">IObserver</a>, feng_nguyen.matou.server.<a href="feng_nguyen/matou/server/IUserContext.html" title="interface in feng_nguyen.matou.server">IUserContext</a>)</li>
<li class="circle">feng_nguyen.matou.server.inrequestreader.<a href="feng_nguyen/matou/server/inrequestreader/RequestTypeReader.html" title="class in feng_nguyen.matou.server.inrequestreader"><span class="typeNameLink">RequestTypeReader</span></a> (implements feng_nguyen.matou.server.inrequestreader.<a href="feng_nguyen/matou/server/inrequestreader/IMessageReader.html" title="interface in feng_nguyen.matou.server.inrequestreader">IMessageReader</a>, feng_nguyen.matou.server.inrequestreader.<a href="feng_nguyen/matou/server/inrequestreader/IObservableReader.html" title="interface in feng_nguyen.matou.server.inrequestreader">IObservableReader</a>)</li>
<li class="circle">feng_nguyen.matou.server.<a href="feng_nguyen/matou/server/Server.html" title="class in feng_nguyen.matou.server"><span class="typeNameLink">Server</span></a> (implements feng_nguyen.matou.server.<a href="feng_nguyen/matou/server/IServer.html" title="interface in feng_nguyen.matou.server">IServer</a>, feng_nguyen.matou.server.<a href="feng_nguyen/matou/server/IServerAdmin.html" title="interface in feng_nguyen.matou.server">IServerAdmin</a>)</li>
<li class="circle">feng_nguyen.matou.server.<a href="feng_nguyen/matou/server/Server.Context.html" title="class in feng_nguyen.matou.server"><span class="typeNameLink">Server.Context</span></a> (implements feng_nguyen.matou.server.<a href="feng_nguyen/matou/server/IUserContext.html" title="interface in feng_nguyen.matou.server">IUserContext</a>)</li>
<li class="circle">feng_nguyen.matou.server.outrequestbuilder.<a href="feng_nguyen/matou/server/outrequestbuilder/StringBufBuilder.html" title="class in feng_nguyen.matou.server.outrequestbuilder"><span class="typeNameLink">StringBufBuilder</span></a></li>
<li class="circle">feng_nguyen.matou.server.inrequestreader.<a href="feng_nguyen/matou/server/inrequestreader/StringReader.html" title="class in feng_nguyen.matou.server.inrequestreader"><span class="typeNameLink">StringReader</span></a> (implements feng_nguyen.matou.server.inrequestreader.<a href="feng_nguyen/matou/server/inrequestreader/IMessageReader.html" title="interface in feng_nguyen.matou.server.inrequestreader">IMessageReader</a>, feng_nguyen.matou.server.inrequestreader.<a href="feng_nguyen/matou/server/inrequestreader/IObservableReader.html" title="interface in feng_nguyen.matou.server.inrequestreader">IObservableReader</a>)</li>
<li class="circle">feng_nguyen.matou.server.outrequestbuilder.<a href="feng_nguyen/matou/server/outrequestbuilder/TransfPrivCnvResponseBuilder.html" title="class in feng_nguyen.matou.server.outrequestbuilder"><span class="typeNameLink">TransfPrivCnvResponseBuilder</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">feng_nguyen.matou.server.inrequestreader.<a href="feng_nguyen/matou/server/inrequestreader/IMessageReader.html" title="interface in feng_nguyen.matou.server.inrequestreader"><span class="typeNameLink">IMessageReader</span></a></li>
<li class="circle">feng_nguyen.matou.server.inrequestreader.<a href="feng_nguyen/matou/server/inrequestreader/IObservableReader.html" title="interface in feng_nguyen.matou.server.inrequestreader"><span class="typeNameLink">IObservableReader</span></a></li>
<li class="circle">feng_nguyen.matou.server.<a href="feng_nguyen/matou/server/IObserver.html" title="interface in feng_nguyen.matou.server"><span class="typeNameLink">IObserver</span></a></li>
<li class="circle">feng_nguyen.matou.server.<a href="feng_nguyen/matou/server/IServer.html" title="interface in feng_nguyen.matou.server"><span class="typeNameLink">IServer</span></a>
<ul>
<li class="circle">feng_nguyen.matou.server.<a href="feng_nguyen/matou/server/IServerAdmin.html" title="interface in feng_nguyen.matou.server"><span class="typeNameLink">IServerAdmin</span></a></li>
</ul>
</li>
<li class="circle">feng_nguyen.matou.server.<a href="feng_nguyen/matou/server/IUserContext.html" title="interface in feng_nguyen.matou.server"><span class="typeNameLink">IUserContext</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li class="circle">feng_nguyen.matou.server.inrequestreader.<a href="feng_nguyen/matou/server/inrequestreader/IMessageReader.ProcessStatus.html" title="enum in feng_nguyen.matou.server.inrequestreader"><span class="typeNameLink">IMessageReader.ProcessStatus</span></a></li>
<li class="circle">feng_nguyen.matou.server.inrequestreader.<a href="feng_nguyen/matou/server/inrequestreader/IntReader.State.html" title="enum in feng_nguyen.matou.server.inrequestreader"><span class="typeNameLink">IntReader.State</span></a></li>
<li class="circle">feng_nguyen.matou.server.<a href="feng_nguyen/matou/server/IServerAdmin.AdminAction.html" title="enum in feng_nguyen.matou.server"><span class="typeNameLink">IServerAdmin.AdminAction</span></a></li>
<li class="circle">feng_nguyen.matou.common.<a href="feng_nguyen/matou/common/LoginStatus.html" title="enum in feng_nguyen.matou.common"><span class="typeNameLink">LoginStatus</span></a></li>
<li class="circle">feng_nguyen.matou.server.inrequestreader.<a href="feng_nguyen/matou/server/inrequestreader/PrivConvUserResponseReader.State.html" title="enum in feng_nguyen.matou.server.inrequestreader"><span class="typeNameLink">PrivConvUserResponseReader.State</span></a></li>
<li class="circle">feng_nguyen.matou.common.<a href="feng_nguyen/matou/common/PrvCnvRequestStatus.html" title="enum in feng_nguyen.matou.common"><span class="typeNameLink">PrvCnvRequestStatus</span></a></li>
<li class="circle">feng_nguyen.matou.server.inrequestreader.<a href="feng_nguyen/matou/server/inrequestreader/RequestReader.State.html" title="enum in feng_nguyen.matou.server.inrequestreader"><span class="typeNameLink">RequestReader.State</span></a></li>
<li class="circle">feng_nguyen.matou.server.inrequestreader.<a href="feng_nguyen/matou/server/inrequestreader/RequestTypeReader.State.html" title="enum in feng_nguyen.matou.server.inrequestreader"><span class="typeNameLink">RequestTypeReader.State</span></a></li>
<li class="circle">feng_nguyen.matou.server.<a href="feng_nguyen/matou/server/Server.Context.State.html" title="enum in feng_nguyen.matou.server"><span class="typeNameLink">Server.Context.State</span></a></li>
<li class="circle">feng_nguyen.matou.common.<a href="feng_nguyen/matou/common/StatusCode.html" title="enum in feng_nguyen.matou.common"><span class="typeNameLink">StatusCode</span></a></li>
<li class="circle">feng_nguyen.matou.server.inrequestreader.<a href="feng_nguyen/matou/server/inrequestreader/StringReader.State.html" title="enum in feng_nguyen.matou.server.inrequestreader"><span class="typeNameLink">StringReader.State</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
