<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (9) on Mon Apr 30 20:48:09 CEST 2018 -->
<title>feng_nguyen.matou.client.fileTransferTest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-04-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../feng_nguyen/matou/client/fileTransferTest/package-summary.html" target="classFrame">feng_nguyen.matou.client.fileTransferTest</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FileTransfer.html" title="class in feng_nguyen.matou.client.fileTransferTest" target="classFrame">FileTransfer</a></li>
<li><a href="FileTransferClient.html" title="class in feng_nguyen.matou.client.fileTransferTest" target="classFrame">FileTransferClient</a></li>
<li><a href="FileTransferServer.html" title="class in feng_nguyen.matou.client.fileTransferTest" target="classFrame">FileTransferServer</a></li>
</ul>
</div>
</body>
</html>
